['an ash color rectangular table , useful for multi purpose with a perfect design .']
['a stylish multi color table with glass provide at the top for stylish look .']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['a red all over tin high leg one seat chair']
['UNK top and white and gray leg vertical table']
['a brown box desk square hard wooden table']
['white and brown , square and shape , wooden , office reception type model ,']
['white , without handle model , wooden , office and home']
['white and brown , without handle model , wooden and cloth material , home use']
['black and brown , easy chair model , wooden , house use']
['like a ball with a side cut out , reddish brown color']
['brown and white , square shape , wooden and glass material , home use model']
['a thin rectangular shape table with long leg .']
['a chair with brown cushion and gray arch shape leg .']
['wooden fold chair with comfortable back and handle . make of wooden material .']
['a brown wooden table with drawer and four leg .']
['square shape wooden table with green color , smooth surface leg be flat and little small in size .']
['a round shape table with gray colored glass at top and black color at bottom portion .']
['two board side leg make of steel with rectangle base green in color look simple']
['rectangular shape wooden chair with gray color , brown sponge on the seating area , with back rest and no arm rest .']
['rectangular shape wooden chair with black and maroon color , back rest and arm rest be provide , leg can be design to swing front and back .']
['long steel bed with color in gray . steel and wood material .']
['rectangular shape wooden table with cream color , smooth surface , leg be small in size , and the body be thick in size .']
['a brown and gray wooden chair with small leg']
['a tall gray wooden chair for UNK be nice']
['vintage desk make of hard wood in the traditional color yellow']
['traditional low coffee table color black wood']
['a special type of chair . it have an attractive maroon color .']
['square dining table with black color leg . the leg be metal for stability and the top be make from durable mdf fiberboard . 2 - 4 diner .']
['a blue chair with horizontal stripe , and two leg']
['a special type of table . its leg be also special type .']
['UNK chair with golden colored and shape structure as round and reinforce surface . make of teak wood .']
['look like an adirondack chair . look like its make out of wood or plastic']
['rectangular shape wooden chair with brown color , back rest and hand rest be provide leg be very small look quite simple .']
['square shape table with metal base and glass surface , smooth surface and leg be design round style .']
['four leg square base with good comfort back with handle make of cushion pink in color']
['two very board leg table with square base make of wood and light brown color']
['rectangular shape metal chair with cream color , be back rest and hand rest be provide look modern .']
['a pink color cushion wooden arm less chair']
['gray color chair . four leg upper portion of the chair back be arch shape .']
['its leg be rectangle shape . yellow color table .']
['four cone shape wooden less and have a comfortable sitting and backrest . it do not have armrest .']
['with four leg and rectangular in shape . flat top and have glass in the center .']
['a lime color foldable wooden arm less chair']
['a yellow colored u - shape striped designer chair']
['a gray colored square shape four legged table']
['a silver color l - shape glassed armless chair']
['wooden chair with four slightly cone - shape leg . rectangular back with three wood bar and rectangular space on top for carry .']
['the chair be white be make from steel and have two fragile leg']
['it be wooden table . it be rectangle in shape . its top have a design work .']
