['short metal coffee table with two long thin bent metal piece that make the leg']
['this be a plain gray rectangular table with a leg in each corner']
['a long rectangular possible glass - top table with metal frame .']
['a squire table in marble design at top have four gray color leg of triangle shape .']
['a rectangular shape table with rounded edge . the metal table have three small circle on top , and two leg lead to four foot .']
['the coffee table make of metal , gray in color']
['a modern look white colored rectangular table with four join leg']
['a beauty stand make from metal with four leg .']
['a rectangular table with grayish top and metallic support']
['a rectangular gray - colored low table with short leg make of UNK material']
['long rectangular side table with a glass top and gray metal leg']
['simple tan top table with gray thin leg . flat top and appear UNK slightly .']
['a cream color rectangular table with four steel leg']
['silver basic table with rectangular top and extendable height']
['a rectangular table with metal leg and a glass top .']
['the square type iron and glass table with leg .']
['a steel gray colored rectangle center table with glass top .']
['gray color , rectangle shape , bench model table']
['the color of the table be white and it contain glass material . the table contain flat - rounded surface .']
['a gray rectangle shape table with base around the top and four long leg .']
