['a stylish " l ” shape table with five leg']
['a table with black polish and be in round shape']
['black , round rectangle surface support by a row of three evenly space pillar - like leg that branch into 6 foot . along the top of the surface be three raise circle which UNK with the placement of the leg .']
['a small black side table . it have a square top with rounded corner and black metal base .']
['this be a table that have a round metal base , a single metal leg , and a large round wooden top .']
['yellow shape plastic seater with slightly slant l shape seat UNK black bottom support handle .']
['an l shape table give a curve on its apex have three leg']
['round shape black color traditionally design thick table.feet finished wooden in appearance']
['UNK wood , gray and black color , square and triangle and round shape .']
['circular shape black plastic table with 2 irregular shape leg that cross each other ,']
['a round seat beige colored long stool type chair with round frame connect leg']
['table of circular form , make in metal , at the base of the table be extended 4 line which be the base for 4 seat .']
['a steel legged brown colored wooden top table with three leg']
['gray & black combine circle shape table little height']
['a big table with oval shape wooden surface and at metallic support with shelf']
['a three - piece table fix on a metal frame . dark ash color .']
['a modern table with elliptical shape top . it have six leg .']
['it be a round black table with metal leg support .']
['cone table with metallic stand and wooden table - top']
['simple silver metal side table . round top .']
