['a rectangular steel chair with hollow seat and four leg']
['a tall gray wooden stool with a rounded top and no visible support']
['a high chair with 4 metallic leg and wooden back support']
['rectangular shape metallic chair gray in color with tall back rest and no arm rest . four leg be thick in size look rigidity .']
['a gray wooden chair use for din room table']
['a utilitarian metal chair with a very small backrest and no arm .']
['make up of steel and it have five narrow hole at back side of stand']
['a turquoise chair with a slim horizontal back support piece .']
['simple metal green chair . slim shape and design .']
['this be a chair with bamboo back and seat . the leg be not bamboo but be still wood .']
['ash color chair with back support , without hand support']
['slightly curve steel frame revolve special colored chair']
['a tall gray wooden chair for UNK be nice']
['4 legged , gray colored rectangular shape seat metal chair .']
['this chair have very most comfortable and relax chair.it color have black and gray it make from medal UNK be very UNK have rectangle .']
['a silver color chair with four leg and the top rest have a heart shape hole in the middle and be make of wood .']
['a steel rectangular chair with arm rest and four leg']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['a designer chair with structured leg , a designer back rest with two pillar like structure completely white in color and make of wood']
