['a wooden chair with tapered eating position']
['bluish color chair , with stripe , make of wood .']
['the colorful chair make up of wooden material have without arm holder contain back of exotic royal look']
['yellow slant wooden chair which be use to take rest .']
['the chair be wooden chair . \n the chair be in brown color .']
['a brown and yellow color wooden chair with straight back']
['a wooden chair with skinny wooden leg the chair be light colored']
['brown wooden lawn chair .   it have long leg and arm rest .']
['the chair be wooden with a square back and seat .']
['a brown colored wooden chair with long back rest . the back rest extend below the seat level of the chair and till form the base too along with a central plank base .']
['a chunky wooden chair that look like it be mad of a solid wooden block']
['a simple wooden rock chair make for a child . the back of the rock char have slit and the seat of the chair be cover in fabric and light padding .']
['a one piece chair that be light brown . the leg of chair be attach to chair and there be a UNK design on the back of the chair .']
['wooden chair in brown color . it have stripe from top to bottom in its back rest']
['wooden fold chair with comfortable back and handle . make of wooden material .']
['a chair make of wood with c shape leg make in iron bar .']
['it be brown in color , it be curved rectangle in shape , it be a chair']
['this be a wooden dining room table chair . it be very sturdy almost look like a rock chair without the rocking bottom .']
['this be a light brown wooden chair with no armrest and four leg with a sort of curved narrow vase section for the low three quarter . the chair back have five vertical segment connect to a wide horizontal segment .']
['a chair brown in color which be make out of wood .']
