['a silver color l - shape glassed armless chair']
['white , without handle model , wooden , office and home']
['a gray colored and two side covered fiber chair with back rest']
['gray material high back with chair with skirt and no arm .']
['this mission style rock chair be gray in color and have slat on both the center back and the low side panel .']
['ash color chair with back support , without hand support']
['ash color chair with back support without handle support and two leg']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['the modern chair have a light gray back support with a charcoal seat area .']
['this chair be metal , ash color , its good appearance']
['gray finish with bucket type and arm and piping leg .']
['the molded gray chair have a one piece seat and backrest with connected leg brace .']
['white plastic chair with oval back .']
['white rock chair make of wood or plastic board']
['silver metal chair with curvy arm , horizontal design on back , and dowel attach to leg .']
['a silver bucket chair with two spike on each side and three spike on the front']
['white deck chair , seem from metal and with liner .']
['this be a basic white lawn chair . it have no arm rest .']
