['a red sleek plastic chair UNK on a tripod like stand . it can be use for office purpose or at party .']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['a maroon chair with brown curvy base . the backrest and seat be a single piece of fabric .']
['a chair with a very modern shape .   it be orange and the backrest curve into the seat in one section .']
['it be chair in red color . the chair be roll type with four wheel in leg']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['a brown wooden desk chair with red seating .']
['high back wooden chair decorative leg , barrel style chair with red seat . arm - less .']
['a red chair with slant backrest and rise seat make up of slitted wood . its leg cross one another .']
['the chair be cherry red in color with leg of light violet in color . this chair be square in shape . this chair be make of metal . it be a flexible chair and very costly . it look very awesome .']
['UNK chair with golden colored and shape structure as round and reinforce surface . make of teak wood .']
['a curve shape red color steel chair with side arm']
['a dark red colored chair . the leg be grayish . there be two little curve in the place where one rest their back .']
['a brown colored wooden chair with long back rest . the back rest extend below the seat level of the chair and till form the base too along with a central plank base .']
['a yellow orange chair with back support and no arm rest and only the last left and last right strip of the chair be orange with four orange leg .']
['brown color plastic chair with hole on bottom and back for air .']
