['a square shape brown colored wooden table with four long leg .']
['a simple square brown wooden table , with simple straight leg , of average height .']
['square wooden brown table with one drawer']
['a tan wooden table , four tall leg , thin top . the top be not rectangular but appear to have be cut apart and UNK UNK']
['a short square brown wooden table with UNK on the top and four square leg']
['square wooden side table with tile on top of wood frame']
['an old - fashioned brown , wooden rectangular table . it have long leg in all four corner .']
['a wooden table with 4 wooden leg and light brown tabletop']
['a normal wooden table .']
['light wood hallway table with four dark wood leg that taper to the floor .']
['a wooden table with a light colored top .']
['brown square table']
['a brown colored rectangular wooden table']
['tall and narrow table , make from wooden veneer , with four slender leg .']
['a rectangular , wooden , medium brown table']
['this be a wood coffee table .']
['a brown rectangular table with four leg make of wood']
['a brown flat table with slit at the top and the leg be straight .']
