['rectangular shape wooden table with multiple desk , brown in color particular use for office purpose , quite simple .']
['desk make of wood with drawer and cabinet . desk be yellow brown in color and have cavity around the cabinet where one can place his or her foot .']
['a very large brown desk with lot of room for gadget . it have some computer and gadget already on it .']
["an old - fashioned writing desk with slot for hold letter and envelope . two drawer underneath with a table that ' attach of the solid wooden piece ."]
['wooden desk with two drawer on the left end and a solid leg on the right .   the desktop overhang the desk on the side opposite the drawer pull .']
['a brown and gray modern office desk with gray metal leg and drawer on both the left and right side of the desk .']
['a wooden dresser , with white drawer and two door .']
['this be a gray cabinet with three door and three drawer']
['a rectangular desk make from wood and be light brown in color .']
['wooden rectangular desk with three drawer on one side and an empty space on the other . there be another layer on top of the desk']
['brown computer desk with space for keyboard and case']
['a wooden box type table have drawer and shelf and support on two side .']
['a brown computer desk .   it be large and make for the corner and side of a room .']
['this be an l - shape wooden desk . it be brown in color .']
['it be an u shape office table']
['a two tiered elevated desk without any drawer .']
['a dark medium brown shade of u shape desk where the opening for the chair be on the right side . the back edge of the desk extend farther than the front edge and rather than have leg , it be support by board , similar to the top of the desk that extend at 90 degree angle to the floor']
['a brown l shape table with two shelf and three leg']
['wood , 3 drawer , place for a chair . long wide top .']
['this be a tarnish , gray , wooden piece of furniture . it be wide and short with two drawer side by side at the top and two shelf below it .']
