['this be a brown wooden chair . there be 5 spindle in the back and the leg of the chair have block and circle carving .']
['an arm - less dim black - brown wooden chair which have square shape seat and there be two horizontal wooden piece which form the back and the chair have four leg where all the four leg be connect to one another by rectangular wooden piece']
['a brown color chair , make in use to wood , a furniture and old - fasioned']
['a reddish brown color chair with four leg and window base design on the back .']
['brown two tone chair , appear to be wood , no UNK .   straight plain line .']
['a brown and yellow color wooden chair with straight back']
['a brown wooden chair without a hand rest . the chair be with four leg with design . the back rest have a wooden bar in between .']
['a dark wood color arm less chair have two leg with yellow wood color in back and sit .']
['a brown table chair with a round back and column in the back']
['an ornate carve wooden chair with four carve cylinder leg , and a red velvet seat and back that line the wood .']
['brown color , wood material , normal back sit chair']
['brown colored square wooden garden chair']
['the chair be make of wood the color be brown and have four leg']
['modern , brown color , wooden chair with no arm rest']
['a chair brown in color which be make out of wood .']
['a brown colored wooden chair with a curved backrest and have four leg']
['a chair with wooden polish and have four leg']
['a brown straight back chair make of wood with a lion face on the back rest .']
['a wooden kitchen chair with a frame backing . the top of the frame be a single thin piece curved laterally .']
['brown chair with a curved back . the chair have small little hole throughout .']
