['the coffee table make of metal , gray in color']
['a modern look white colored rectangular table with four join leg']
['a plain , white , rectangular table .']
['a simple plastic gray table with four leg']
['short metal coffee table with two long thin bent metal piece that make the leg']
['UNK top and white and gray leg vertical table']
['a silver color rectangular concrete double table']
['black and white color , rectangle shape , iron and stone material .']
['a low white table with curved feature and simple metal leg .']
['this be a plain gray rectangular table with a leg in each corner']
['wide table with 4 metallic leg and white wood table - top']
['it be a rectangular table . it be white in color .']
['it be a rectangle table . \n it be white color table .']
['a rectangular table , with a white top and dark edge . \n the table have no drawer and 4 tall leg']
['a rectangular shape table with rounded edge . the metal table have three small circle on top , and two leg lead to four foot .']
['a cream color rectangular table with four steel leg']
['a long and low white table with three leg and some rectangle stand on it']
['a white and black vertical metal four leg table']
