['a dark brown colored chair with four leg and no side arm']
['black colored wooden chair with arm and red cushion']
['a chair make up of wood , with four dark brown leg and have a brown colored seat cushion and red color backrest cushion']
['a comfortable arm chair have four leg in dark maroon color with design cushion on back and sit .']
['a classic tub style chair in a deep red color , the seat base appear dark and this have no separate leg .']
['dark pink color cushion chair with wooden leg in brown color .']
['black colored dining wooden chair without arm']
['a black and brown color stylish wooden chair with straight back rest']
['it be brown in color and have four leg able to sit']
['it \' a wooden , black dining chair . on the back of the chair , there be an “ x " pattern make from the same wooden material as the chair .']
['a reddish brown color chair with four leg and window base design on the back .']
['an ornate carve wooden chair with four carve cylinder leg , and a red velvet seat and back that line the wood .']
['brown two tone chair , appear to be wood , no UNK .   straight plain line .']
['a four - legged curvy chair with red seat and dark gray side and leg']
['this be a brown wooden chair . it have a red cushion .']
['plain brown chair .   solid black and seat with rounded top .   material be UNK to be wood .']
['an armless chair with black and red seat and broad support']
['brown color , wood material , normal back sit chair']
