['the rectangular table be blue . it have two leg on each end and the two leg be connect by a pole . then each pair of leg be connect by an even longer pole down the middle .']
['a metallic chair fix to the base , gray in color']
['long , gray wash basin . metal and low to group .']
['a gray color rectangular glass table with two leg .']
['a six side blue workbench with three vice']
['a serve table in gray with a slab at the bottom']
['a large gray rectangular desk with two leg at the rear UNK by two large foot which extend forward under the desk .']
['an ash color rectangular wooden table with shelf at the bottom']
['geometric design student desk with fold writing area . it be black and gray']
['a blue rectangle wooden table - top , two rectangle leg with middle rectangle slot under table - top .']
['a gray desk with slat side panel']
['two - tiered blue table with four dark gray cylindrical metallic foot']
['long rectangular table tennis table with black metallic leg and green wooden top']
['gray rectangle with glass top lay off set of bottom']
['gray color , table for official purpose with 3/4 circle attach table for official discussion and meeting .']
['blue and stain black color , rectangle shape , mirror and steel material .']
['blue ping pong table with a short net . the two leg be wide and go along each side .']
['an ash color rectangular table , useful for multi purpose with a perfect design .']
['two board side leg make of steel with rectangle base green in color look simple']
['it be a rectangle table . \n this be a mirror table .']
