['the object be a natural wood color with definite rectangle line . the leg be also make of wood with the natural wood color .']
['a brown table with a tile surface , and a second wooden surface attach underneath .']
['a brown colored rectangular wooden table']
['a rectangular table with brown colored wooden framework and green color table - top']
['a wooden table with laminate brown color']
['a table with a wooden plank and have four leg']
['this table be brown color , and it shape be rectangle with middle bracket , make of wood']
['the table be brown be make out of wood and have four leg']
['a short , wooden table with four vertical leg , and a green box or drawer attach underneath the surface']
['a short square brown wooden table with UNK on the top and four square leg']
['a brown rectangular table . it have a division in the middle .']
['a wooden table with rectangular top and a shelf below it . it have four leg .']
['the table color be brown , shape be rectangle , material be wood']
['it be wooden table . it be rectangle in shape . its top have a design work .']
['oblong wood table with cut out in chunky UNK']
['a brown maple wood cross leg vertical table']
['light brown color center dark green rectangle wooden table use for office and home']
['wood color rectangle shape wood material new model']
