['it be a table make up wood it be a brown color']
['a table with a wooden dark brown face and only one UNK - like leg']
['brown color square shape table and good - look']
['desk top make with brown wood , with metal leg either side - dark teal box support underneath the wood either side']
['a brownish color tiled series of step that can be use to sit on .']
['a dark brown end table with a very square look to it .']
['brown color , wood material , hexagon shape , coffee table model']
["it ' a table and brown color triangular shape"]
['this shape have diagonal with semi UNK like metal base UNK wooden frame.color have brown ,']
['fashionable pink color table , shape with small leg in the bottom . a colorful cabinet function below the top .']
['the color be mixture black and brown , shape be big square , material be nice good wood , physical appearance be nice to keep more thing ,']
['table with orange body , black leg , shape of 1/2 moon , new style for art']
['a red feel covered pool table with 6 pocket for ball and six square leg .']
['this be a wooden table . \n this be a brown color table .']
['this be a table make up wood . it be in oval shape with brown color']
['like a ball with a side cut out , reddish brown color']
['a massive wooden table']
['brown color , headboard shape , wood material , teapoy table .']
['metal and wooden table with brown color as well as rod attach to leg .']
['brown , square , wooden material , dinner and park type']
