['red and white fabric modern single person sofa chair with cross wooden base support .']
['it be a cup shape chair . it be red in color']
['red color sofa type chair . it have one round flat leg .']
['the chair be white with a red cushion . the chair look very modern .']
['a red and white striped chair that be make from fabric .']
['the chair be in the shape of egg with round shape leg . the interior part be dark red and the out part be gray in color . sit have a comfortable cushion .']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['a maroon chair with brown curvy base . the backrest and seat be a single piece of fabric .']
['a pillow chair with red on the seat , the armrest and on top of the back . the rest be white with some kind of pattern . a glass table connect on the side of the chair . no leg']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['a colorful child plastic chair with red , blue band yellow color']
['it be chair in red color . the chair be roll type with four wheel in leg']
['a curve shape red color steel chair with side arm']
['plush red lazy - boy style chair with small wooden leg .']
['a brown wooden desk chair with red seating .']
['it be a bell shape red cushion , comfortable , handle less chair on a stainless steel silver rod and round support at bottom .']
['black and red chair on wheel , have arm rest .']
['the chair be make of a circular stand and a piece of brown cushion that be curved and indent in 2 place to form a seat . it come with a match rectangular foot rest that also have a circular stand .']
