['a brown rectangular wood slab table with crossed metal leg .']
['a rectangular table construct from wood with fold out metal leg .']
['a wooden rectangular table with a metal frame for leg .']
['it be light brown desk which be long and ugly look']
['long rectangular table with metal leg and wooden top .']
['rectangular shape wooden table with smooth surface , gray in color , leg be splay .']
['this be a long rectangular shape brown wood solid table with solidly fill leg .']
['a long rectangular thick wooden school desk table']
['wooden gray shaded wooden work table with long support leg . it have a rectangular structure with slot for work component .']
['rectangular wooden table with gray leg']
['brown color rectangular shape wooden table and good - look']
['desk top make with brown wood , with metal leg either side - dark teal box support underneath the wood either side']
['a light brown chair with metal leg that be sliver']
['a rectangular table with brown wood top and gray bottom .   it have roller on leg .']
['a sharp curved light brown and yellow colored wooden table with three leg']
['an office table with a wooden top and two black metal base']
['back of the couch table .   wooden top and lower shelf with black metal leg and support .']
['wood color rectangle shape wood material new model']
['a three - piece table fix on a metal frame . dark ash color .']
['rectangle shape wooden table with pull drawer gray marbled top']
