['an ash color chair , with sofa material provide at the seating for comfort .']
['this be a medium dark wooden high back chair with lattice back and blue seat cushion .']
['an old chair , rectangle shape seat , black , white and gray color and wood material']
['off - white cushion padding on seat and back rest with wooden leg and frame .']
['boxy chair , gray and black . gray seat with black leg']
['the chair be make mostly out of wood and have a blue seat cushion . there be no arm rest and it appear to be a normal sized chair with a straight back .']
['square shape with four leg . make of cloth']
['black back chair with gray seat , no arm rest']
['a wooden gray lounge chair with 7 vertical strip as a back and horizontal strip as a seat']
['an ash colored wooden table with four leg and no side arm']
['a white fabric chair with a plush back and seat and have four black leg .']
['a modern gray , tall stool - like chair with no arm or cushion and a straight back with a rounded top']
['gray color chair . four leg upper portion of the chair back be arch shape .']
['a metal frame chair with a white stripe on the seat cushion .']
['traditional design chair make of wood . four bottom leg black in color with seat , back , and arm light gray color .']
['a dining chair with a ladder back . the seat be blue .']
['this be a cushion chair . \n this be a gray color chair .']
['it be a combination of black and cream color , rectangular in shape with four leg and back support , where entire body frame be make with wood and seating be leather padded and over all appearance look like normal armless chair .']
['a chair in ivory color and it have four leg']
['a flat chair that have long leg join in the middle . the seat and resting portion be square in shape .']
