['this be an ornate , glass , coffee table . there be bronze detail as well as marble edging and three marble circle along the top .']
['a round table with a glass top rest on a shiny , hollow sculpted base that be shape like an extruded and slightly twisted asterisk']
['a table with top make up of thick glass . it have a round base with check design .']
['round shape black color traditionally design thick table.feet finished wooden in appearance']
['a center table that have a transparent glass top and bulge , round base with rod shape support in the middle .']
['a table with round surface have border and a strong support at center']
['this be a round glass table with a brown rim . it sit on a metal stand that branch into four leg .']
['the round table have green top and brown base which can be able to UNK table be make up of wood material .']
['it be a round table . its top be in glass . it have a cone shape stem .']
['this table be an oval shape with 3 leg that be connect at the bottom and the color be dark yellow']
['a funky glass table . it have a round oval wooden strip surround the glass . finally , the oval be UNK on both end']
['a circular glass table . this look like a dinner table for two people . four leg ( slightly dark gray . )']
['green color rectangle oval shape table with steel leg , mainly use for business and home']
['a round shape table with gray colored glass at top and black color at bottom portion .']
['two table one with round top , one rectangular top , same base , pole with 4 claw , light color']
['this table be white and brown in color . it be round in shape . this table be make of glass in the upper part and it be make of wood to the leg . this table be good to look . the leg of this table be make of thick wood .']
['modern design table that look like brown cardboard .   it have round end that form a hollow rectangle that perhaps would hold magazine underneath the table - top .   the leg be solid piece that angle out to the left and right at the bottom from about 1/4 of the way from each end']
['it be in black color , it be in round shape table with glass material']
['a round glass top table that stand on a thick bent metal pedestal with 2 straight foot like support .']
['it be round table with a round disc in center and many stick like rod attach to it in a round structure . look like some cage . it be dark UNK color .']
