['this be a wood asymmetrical coffee table with square glass on top .']
['a brown rectangular wood coffee table with a glass top . table have low shelf make with wood slat for storage .']
['brown and white , square shape , wooden and glass material , home use model']
['a square brown wooden table with four leg and a glass top']
['a brown wooden table with glass top and an open drawer below the glass .']
['a transparent , glass top embed small tea table with four separate leg . it be of chocolate brown color .']
['with four leg and rectangular in shape . flat top and have glass in the center .']
['it be a rectangle table . its top consists of glass . it have four mould leg .']
['a rectangular wooden table with four square leg . it have four set of a glass , a plate and a UNK']
['a brown color rectangular wooden table with four small leg . it have three drawer with blue color button .']
['table for living room , white wood , with its glass top , rectangular shape .']
['it be coffee type table . it be make up from glass and wooden . it be fix type table .']
['a rectangular table with brown small leg and transparent top']
['a modern table with thick top make up of glass and have four round leg .']
['a glass top low table with wooden outside , the leg be square and edge be round at corner .']
['this be table make up wood with drawer . the top surface cover with glass']
['a brown a blue pattern rectangular wooden table with UNK style l']
['the table color be brown , shape be rectangle and material be glass']
['a brown and gray rectangle shape table with glass top sit on a gray rectangle shape support .']
['retro rectangular coffee table . clear glass tabletop with clear glass shelf below it . black leg']
