['modern white plastic chair on metal leg , reminiscent of the line of an eames chair .']
['a modern style chair make of steel , with slim leg that look like sword handle and 5 rounded bar that serve as back support']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['make up of steel and it have five narrow hole at back side of stand']
['silver metal chair with curvy arm , horizontal design on back , and dowel attach to leg .']
['" a white colored plastic chair with four curved steel leg . "']
['white deck chair , seem from metal and with liner .']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['this chair be metal , ash color , its good appearance']
['off - white retro chair , four steel leg , with a back and arm that be all one piece .']
['the chair be white be make from steel and have two fragile leg']
['an office metal chair have curve leg and leather back and face']
['a silver color l - shape glassed armless chair']
['ash color chair with back support without handle support and two leg']
['ultra modern all - purpose chair of padded vinyl and have a thin steel frame . the chair be light gold in color .']
['this be a futuristic looking chair with a vinyl seat and back cover a metal frame .']
['white chair with square tiered leg and round freestanding post that form the back support']
['steel unique chair this one be . gray in color and different in its shape .']
