['the chair be white with a red cushion . the chair look very modern .']
['a metal frame single - seater chair with back rest and no armrest . the backrest and seat be white color from the front and red color on the back .']
['a red and white striped chair that be make from fabric .']
['wood lounge chair with red and white striped cloth .']
['the chair be in the shape of egg with round shape leg . the interior part be dark red and the out part be gray in color . sit have a comfortable cushion .']
['a red sleek plastic chair UNK on a tripod like stand . it can be use for office purpose or at party .']
['a curve shape red color steel chair with side arm']
['din chair with red color finishing , metal type .']
['very beautiful hole type chair . seat red color .   metal make leg .']
['high back wooden chair decorative leg , barrel style chair with red seat . arm - less .']
['office chair with metal frame that have roller on the leg , ergonomic mesh back rest , plastic arm rest , padded seat with red upholstery']
['a wide , light red chair with 2 wide metallic leg']
['the chair be cherry red in color with leg of light violet in color . this chair be square in shape . this chair be make of metal . it be a flexible chair and very costly . it look very awesome .']
['a modern red barstool with a low , curved back .']
['front of the chair paint in orange color and rest be in black']
['orange color horizontal plate of plastic material be balance over metal support .']
['red , square chair with short leg and small back .']
['modern , red color , square shape , cushion type chair with no arm rest']
['a designer chair with a red color body . it have get metal leg .']
