['a square shape table with four leg . it be look plain and do not have any extra fitting']
['a gray colored square shape table with four leg']
['lemon color square table with four leg .']
['modern square table , make from gray material , with turquoise element .']
['a small normal table .']
['gray color glass top square shape wooden table and good - look']
['a square table with black square mark on the middle and specially design base']
['a square brown wooden table with four leg and a glass top']
['square table with four brown colored wooden leg and the top have black and white box like a chess board']
['a gray colored square shape four legged table']
['square tall table that be gray']
['square shape with four leg . make of cloth']
['high gloss tall black table . square with long black square leg .']
['a rectangular stainless steel table with four straight leg . it have a bottom and a top shelf and a small back splash as well .']
['a square table with four cutout leg . the color be a brown wood .']
['gray color and arch and square shape of the object']
['white , square , wooden , write type model']
['it be a table .']
['beige four legged table with brown border .']
