['a blue chair slightly recliner with thin leg . a one piece back support and seating']
['a blue chair with black arm rest .   the chair have five wheel in the shape of a star .']
['blue color square shape fiber material new model']
['it be a metal frame chair . its sitting area have cushion and blue in color .']
['a blue color snake head resemble chair make of velvet cloth with a steel rod hold from the center']
['a blue chair with metallic arm rest and leg']
['a blue chair with no leg and seem like a wavy seat']
['the chair be blue color , leg be black color and rectangle shape , new fashion .']
['a steel color blue color chair have arm support with centralized leg along with five wing']
['a dark gray lawn chair with a curve back . the material appear to be a hard plastic .']
['blue and black , without handle model wheel type model , clothe , and steal , office type']
['a blue chair with horizontal stripe , and two leg']
['dark blue color , square and triangle shape , leather and steel material .']
['blue office chair with a high back and nice five wheel']
['modern style chair . tan exterior with blue cushioning and 4 thin leg .']
["an all black chair with a leather look that have 4 all black leg on it and about 8 circle like shape in the chair 's back"]
['a light blue chair with four leg and square seat']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['ash color chair with back support without handle support and two leg']
['this be a blue - green chair with arm .']
