['a wooden table with a light colored top .']
['a light mixed colored table make of wood , rectangle in shape .']
['a rectangular wooden table with 4 leg and an additional rectangular wooden tabletop to the center .']
['wood color rectangle shape wood material new model']
['gray color table make with wood material and in rectangular shape and flat physical appearance']
['it be a rectangle table . \n this be a wooden table .']
['a rectangular shape short table with brown color on top and ash color on below . it be make up of wood .']
['a violet rectangular wooden table with four leg']
['wooden rectangular coffee table with a quilt pattern on the top .']
['brown and white rectangular shape wooden four leg study table .']
['brown wooden rectangular coffee table with white wooden frame and leg .']
['its leg be rectangle shape . yellow color table .']
['a wooden table with rectangular top and a shelf below it . it have four leg .']
['a rectangular wooden table with 4 wide wooden leg .']
['a rectangular table with brown wood top and gray bottom .   it have roller on leg .']
['rectangular shape wooden table with smooth surface , gray in color , leg be splay .']
['it be a rectangular table make out of a gray metal . the leg of the table be thin and create space at the bottom and there be a rectangular storage space in the middle of the table height - wise make of wood']
['a light brown color rectangle table with a close storage space on bottom .']
['a rectangular , wooden , medium brown table']
