['a four leg chair with cushion seat and wooden frame']
['a medium brown chair with metal leg that be connect on each side .   the back be semi - open with brown leather at the top and on the seat .']
['wooden chair with striped cloth cushion .']
['a comfortable arm chair have four leg in dark maroon color with design cushion on back and sit .']
['dark pink color cushion chair with wooden leg in brown color .']
['retro mid modern look chair with metal frame leg and brown flat wood armrest and a brown wood back with a dark yellow insert , and a dark yellow cushion seat']
['a chair with brown cushion and gray arch shape leg .']
['black and brown , easy chair model , wooden , house use']
['it \' a wooden , black dining chair . on the back of the chair , there be an “ x " pattern make from the same wooden material as the chair .']
['rectangular shape wooden chair with black and maroon color , back rest and arm rest be provide , leg can be design to swing front and back .']
['a brown and black waiting room type chair .']
['a dark brown colored chair with four leg and no side arm']
['brown color , back sit chair with cushion']
['a director chair make of wood and black cloth with two arm .']
['plain brown chair .   solid black and seat with rounded top .   material be UNK to be wood .']
['it be a combination of black and cream color , rectangular in shape with four leg and back support , where entire body frame be make with wood and seating be leather padded and over all appearance look like normal armless chair .']
['it be black color chair . be have smooth cushion at center .']
['" a black colored wooden chair with sofa at the sitter and with four small leg . "']
