['a silver bucket chair with two spike on each side and three spike on the front']
['light rise rectangle color have steel leg use for office and home purpose']
['pillow model designer steel model two row one color steel linear']
['purple plastic chair with three leg , unusually shape']
['a tan plastic school deck and chair combination for right - handed student']
['a light brown chair with metal leg that be sliver']
['a gray colored and two side covered fiber chair with back rest']
['rectangular shape wooden and metal chair with gold in color with middle support of three leg and back rest .']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['a patterned UNK chair .']
['a beach chair stand on six leg make up of wood with extra leg support to stretch leg to UNK , also have long hand rest , slant backrest for better comfort , an extra leg supporter can be fold back to chair .']
['this be a super modern  - shape metallic chair .']
['it be a combination of brown and gray color , square in shape with center support leg , two arm and back support , material use be metal for body frame and plastic for seating and appearance look like normal chair .']
['the chair be of brown and gray in color . the back support and sit rest be of cloth . and the whole part be of iron .']
['this chair be more of a chaise . it be long with a brown , wood platform with gray padding and a neck roll at one end .']
['pink chair with arm rest open UNK than the seat of the chair .   base be pink metal .']
['" a brown colored wooden chair with white sitter and four leg . "']
['a geometric chair with a rounded top of the solid back support .']
['tall object with a “ b " or " d " shape of light gray metallic material that have a solid and square base on the floor , which hold everything , on the outside surface have a layer of wood']
