['brown computer desk with space for keyboard and case']
['a brown computer desk .   it be large and make for the corner and side of a room .']
['brown wooden rectangular office desk with an intricate design']
['a recline brown wood chair that have arm rest . the chair have 2 cushion . one cushion for your back and the other cushion for your bottom .']
['a very large brown desk with lot of room for gadget . it have some computer and gadget already on it .']
['a brown wooden desk chair with red seating .']
['desk make of wood with drawer and cabinet . desk be yellow brown in color and have cavity around the cabinet where one can place his or her foot .']
['this be a large wooden desk with three draw and one pullout drawer above the leg room space .']
['a wooden dresser , with white drawer and two door .']
['brown material cover couch with rounded side and leg . have three small tan pillow .']
['this large wooden desk have a medium stain with three drawer and two door .']
['red with brown color square shape wood material new model']
['rectangular shape , wooden table.flat and brown in color.below one side of table drawer be attach of full side .']
['a brown color rectangular wooden office table with drawer support on side']
['a simple brown smooth chair with maroon armrest']
['wood lounge chair with red and white striped cloth .']
['a dark medium brown shade of u shape desk where the opening for the chair be on the right side . the back edge of the desk extend farther than the front edge and rather than have leg , it be support by board , similar to the top of the desk that extend at 90 degree angle to the floor']
['rectangular shape wooden table with multiple desk , brown in color particular use for office purpose , quite simple .']
['it be a cup shape chair . it be red in color']
