['square wooden brown table with one drawer']
['a square wooden table with two drawer with metallic handle']
['as color square table with soft cloth and four tiny leg .']
['a dark brown end table with a very square look to it .']
['a square table with four cutout leg . the color be a brown wood .']
['a square shape brown colored wooden table with four long leg .']
['the square wooden brown color table with one rack .']
['a wooden brown colored table , square shape , useful for multi purpose .']
['brown square table']
['small brown color square wooden table with classic appearance']
['a short square brown wooden table with UNK on the top and four square leg']
['square wooden side table with tile on top of wood frame']
['a brown box desk square hard wooden table']
['a square table brown in color and the top be fold down on itself .']
['a light brown color table with four leg . drawer be in the table .']
['brown color square shape table and good - look']
['square table with four brown colored wooden leg and the top have black and white box like a chess board']
['brown colored wooden rectangle table to sit with front cover appearance and four solid wooden leg .']
