['brown chair with four leg and a green seat cushion']
['the chair be green and pink in color . it be rectangle in shape and it have so many rack to keep the thing . it be make of wood and look very attractive .']
['green color in half circle with wooden material computer table']
['an old - fashioned wooden desktop with four blue cabinet , two on each side .']
['a wooden chair with plaid green and tan material on cushion']
['a wooden chair with multicolored wood range from brown , pink , gray , light brown , and green .']
['a brown colored chair that be make up of tube like structure .']
['brown wooden chair with green soft cover over seat , arm and back rest']
['this be a four legged chair that be green in color . it have arm rest and a back rest .']
['a green colored single seat wooden chair with cushion']
['a swing wooden chair brown in color and solid in appearance .']
['a wooden chair with tapered eating position']
['a brown color wooden frame double seater sofa chair with creme color cushion and backrest . it also have wooden armrest .']
['a brown colored sofa make in wood for use in live room']
['an old - fashioned wooden chair with armrest .']
["it ' a beautiful and comfortable chair and its color be brown"]
['a green colored stylish chair with a little round like structure at the top .']
['wooden chair that look to be home make out of pallet']
