['a rectangular steel chair with hollow seat and four leg']
['an ash color chair make with wood and it have four silver color leg .']
['a metal frame chair with a white stripe on the seat cushion .']
['a gray colored high chair with round backrest and no armrest .']
['an old chair , rectangle shape seat , black , white and gray color and wood material']
['a small plastic chair without arm and long four leg']
['a modern gray , tall stool - like chair with no arm or cushion and a straight back with a rounded top']
['an ash colored wooden table with four leg and no side arm']
['a high chair with 4 metallic leg and wooden back support']
['rectangular shape metallic chair gray in color with tall back rest and no arm rest . four leg be thick in size look rigidity .']
['a steel rectangular chair with arm rest and four leg']
['a long back chair which be silver color and have four leg']
['a chair in ivory color and it have four leg']
['this be a chair with bamboo back and seat . the leg be not bamboo but be still wood .']
['4 legged , gray colored rectangular shape seat metal chair .']
['this chair look to be make of aluminum or metal , it have a vent type back']
['this be a metallic back chair with metal leg as well .   the seat cushion be black with an out rectangular white color UNK surround it .']
['a gray metal chair with diamond pattern all over .   the chair have no arm and have a round back .']
['it be a chair in silver in color make up of foam and leg be of wood']
['a flat chair that have long leg join in the middle . the seat and resting portion be square in shape .']
