['a rectangular table , with a white top and dark edge . \n the table have no drawer and 4 tall leg']
['a thin rectangular shape table with long leg .']
['its leg be rectangle shape . yellow color table .']
['a white table with long skinny leg and a singe drawer with 3 level .']
['a cream color rectangular table with four steel leg']
['gray color , rectangle shape , wood material , school desk table .']
['it be a rectangle table . \n it be white color table .']
['a rectangular stainless steel table with four straight leg . it have a bottom and a top shelf and a small back splash as well .']
['ash color wooden table with rectangle shape and four leg']
['silver basic table with rectangular top and extendable height']
['gray in color , rectangular shape , wood be use , small in size .']
['a plain , white , rectangular table .']
['rectangle shape wooden table with pull drawer gray marbled top']
['a modern look white colored rectangular table with four join leg']
['garden table with chair make of wood look simple and elegant and light gray in color']
['wooden gray shaded wooden work table with long support leg . it have a rectangular structure with slot for work component .']
['a gray table .']
['the square silver color wooden table with four leg .']
['a long narrow tall table with a stone top and work metal leg and frame']
