['wooden table with 4 leg and 5 point star in a circle pattern on the tabletop .']
['back of the couch table .   wooden top and lower shelf with black metal leg and support .']
['modern wooden table with a rectangular shape and 4 irregular shape iron leg on the corner .']
['desk top make with brown wood , with metal leg either side - dark teal box support underneath the wood either side']
['a sharp curved light brown and yellow colored wooden table with three leg']
['long rectangular table with metal leg and wooden top .']
['a three - piece table fix on a metal frame . dark ash color .']
['this backless bench have seat for four and metal curved arm on either end , curve down into leg and a frame . the seat be wooden .']
['it be a table it be make by wood have four leg with two cross support']
['a brown rectangular wood slab table with crossed metal leg .']
['a brown color rectangular shape hospital stature like table with steel rod leg without tyre']
['the rectangular curved table with iron leg and wooden top .']
["it ' a table and brown color triangular shape"]
['new age outdoor table make of wood with a tier below . the table be a mix of green tier , brown top and gray color leg .']
['table make of wood . side be in arch shape from edge . top surface be flat and two leg be for support .']
['square table with a wooden top and two rectangle iron leg']
['a steel legged brown colored wooden top table with three leg']
['a rectangular table construct from wood with fold out metal leg .']
['the table be rectangle in shape . it have steel leg . this stool be opt for college canteen']
['low set wooden table with iron twist leg']
