['a up right high back metal and leather chair']
['a four - legged chair with a flat seat and slightly curved backrest . the chair appear dark or gray in color , and the image be rotate counter - clockwise on the screen .']
['this be a chair with bamboo back and seat . the leg be not bamboo but be still wood .']
['a chair in ivory color and it have four leg']
['a tan plastic school deck and chair combination for right - handed student']
['a silver color chair with four leg and the top rest have a heart shape hole in the middle and be make of wood .']
['an old - fashioned chair with ornate leg and a round back comprised of cylindrical pole .']
['white rock chair make of wood or plastic board']
['a decorative silver wood din chair .   the chair have a white cushion']
['an ash colored wooden table with four leg and no side arm']
['" a brown colored wooden chair with white sitter and four leg . "']
['look like an adirondack chair . look like its make out of wood or plastic']
['flat back chair']
['a fancy wooden chair have UNK row of round hole on the base and also in the back . white in color with short angle and leg .']
['a designer chair with structured leg , a designer back rest with two pillar like structure completely white in color and make of wood']
['an armless silver color chair with oval shape back']
['gray material high back with chair with skirt and no arm .']
['a gray plastic chair with high back and four shot wood brown leg .']
['a yellow plastic patio chair .']
['a gray chair that have a spindle back consist of 5 spindle .   the top of the spindle be hold together by a partial oval piece of wood .']
