['a red sleek plastic chair UNK on a tripod like stand . it can be use for office purpose or at party .']
['a brown wooden desk chair with red seating .']
['a multi colored chair with red top and silver color leg']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['a red chair with slant backrest and rise seat make up of slitted wood . its leg cross one another .']
['a red chair cartoon UNK spin around .']
['din chair with red color finishing , metal type .']
['a simple modern orange chair with no arm rest on a thin metal frame .']
['a colorful child plastic chair with red , blue band yellow color']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['office chair with metal frame that have roller on the leg , ergonomic mesh back rest , plastic arm rest , padded seat with red upholstery']
['cherry red chair with metal rod between leg .']
['this be an upholstered red chair with round arm .   the head rest appear to by semi - transparent']
['it be chair in red color . the chair be roll type with four wheel in leg']
['a modern red barstool with a low , curved back .']
['it be a cup shape chair . it be red in color']
['red color l shape metal top table with three side cover .']
['orange color horizontal plate of plastic material be balance over metal support .']
