['a high chair with 4 metallic leg and wooden back support']
['bold dark chair with thick leg and a metallic finish . round back with a simple design']
['an ash color chair with good back support and provide with 4 leg .']
['an old - fashioned chair with ornate leg and a round back comprised of cylindrical pole .']
['a tall gray wooden chair for UNK be nice']
['a flat chair that have long leg join in the middle . the seat and resting portion be square in shape .']
['a turquoise chair with a slim horizontal back support piece .']
['this be a chair with bamboo back and seat . the leg be not bamboo but be still wood .']
['a cream color plastic chair with smooth outline , it have a simple design with four slender metal leg .']
['this chair have very most comfortable and relax chair.it color have black and gray it make from medal UNK be very UNK have rectangle .']
['a gray colored high chair with round backrest and no armrest .']
['this be sort of public - place chair which be elliptical in shape . it have four base leg just come out of the chair .']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['a chair in ivory color and it have four leg']
['gray colored print plastic chair . one pole stand with small circular seat and curved rectangular back .']
['a four - legged chair with a flat seat and slightly curved backrest . the chair appear dark or gray in color , and the image be rotate counter - clockwise on the screen .']
['the molded gray chair have a one piece seat and backrest with connected leg brace .']
['a plastic gold color chair with 4 metallic leg .']
['a utilitarian metal chair with a very small backrest and no arm .']
