['high gloss tall black table . square with long black square leg .']
['a square shape table with four leg . it be look plain and do not have any extra fitting']
['this be a green ping - pong table . it have black leg and a gray net .']
['a square brown wooden table with four leg and a glass top']
['a square glass table with black border and leg .']
['black wooden table with 4 leg and brace between leg .']
['a black table with flat tabletop and 4 tall leg and another flat top between those leg .']
['a green and gray table with a green transparent circle top and gray curved leg']
['square table with gray metallic frame and black wooden top']
['a simple brown wooden table with black color at top be very simple and nice look with thin base']
['table with mirror , black and silver be main color , shape square will make your home luxury']
['square table with four brown colored wooden leg and the top have black and white box like a chess board']
['square shape wooden table with green color , smooth surface leg be flat and little small in size .']
['a small normal table .']
['a black meter four leg table']
['a gray colored square shape table with four leg']
['a square table with black square mark on the middle and specially design base']
['gray color glass top square shape wooden table and good - look']
['table be black color , leg be define , have draw , make of wood']
