['office chair , black and purple .   wide seat and skinny leg .']
['black colored metallic frame high chair with arm']
['a black color arm chair have roll wheel with pattern design in back .']
['fold chair , black , with tan plaid seat']
['a designer chair make out of wood . it be black in color .']
["it ' a black color chair , it have four leg ."]
['metal chair with dark colored seat and back rest .']
['black color cushion chair with back support and two handle support with four leg']
['a black chair with a sloped back rest']
['a black metal swivel chair with round footrest under the seat and parallel slit in the back and seat']
['it \' a wooden , black dining chair . on the back of the chair , there be an “ x " pattern make from the same wooden material as the chair .']
['a black computer desk style chair with a retro design and metal stand and four leg .']
['a chair with a gray tube frame and black fabric , with a solid seat and fabric band on the arm rest and back']
['a four leg chair have black colored leg and have no hand support']
['a large square black color chair with 4 stand make with wood']
['this be a black chair with a rounded seat and a back panel with square cutout that start almost from the floor .   the leg be two piece of round metal , each of which be bent to form two leg on each side .']
['gray and black squarish soft cushion wooden chair .']
['move chair be this one . no handle and it be make up of steel or must be in fiber material black in color .']
['dark black color chair . its seat be soft in appearance . metal make leg .']
