['a brown color rectangular wooden table with four small leg . it have three drawer with blue color button .']
['with four leg and rectangular in shape . flat top and have glass in the center .']
['a brown rectangular wood coffee table with a glass top . table have low shelf make with wood slat for storage .']
['a rectangular wooden table with four square leg . it have four set of a glass , a plate and a UNK']
['a rectangular table with brown leg and transparent top']
['a rectangular table with brown small leg and transparent top']
['a transparent , glass top embed small tea table with four separate leg . it be of chocolate brown color .']
['a black colored simple rectangular wooden table which have two drawer place in the horizontal position which be parallel to the top of the table and the table have four long leg .']
['this be a wood asymmetrical coffee table with square glass on top .']
['a brown wooden table with glass top and an open drawer below the glass .']
['a square brown wooden table with four leg and a glass top']
['a large , rectangular table with 4 leg . it have a mottle pattern on top .']
['a brown and green color rectangular wooden table with flat surface']
['a table with rectangular design surface and four short leg']
['the table color be brown , shape be rectangle and material be glass']
['it be a rectangle table . its top consists of glass . it have four mould leg .']
['dark gray rectangular plain table with 4 leg']
['light brown color center dark green rectangle wooden table use for office and home']
['it be a combination of green and brown color , rectangle in shape with four leg and object be make with wood and overall appearance look like miniature golf table .']
