['a modern table with thick top make up of glass and have four round leg .']
['the square type iron and glass table with leg .']
['square shape table with metal base and glass surface , smooth surface and leg be design round style .']
['a modern , small side table , feature a glass , square top , without edge , and four , pale wooden support , the leg be tall and curved at the end like ruler and join , beneath the glass top , by two row of round metal tubing .']
['a blue table with the image of a UNK disc on top of it .']
['a modern table with top make up of glass .']
['it be a square table . it be blue in color . it be make in metal frame .']
['a flat square table with a single small square base and a flat blue top .']
['a gray color square shape metallic table with glass top']
['a square glass table with black border and leg .']
['table - top tennis table . lime green top with light green circle in the middle . have vertical blue divider UNK the table in half width wise . 2 red ping pong paddle and four thick gray leg']
['a modern table with top make up of glass . it have eight leg .']
['a blue colored glass table with rigid leg']
['table with mirror , black and silver be main color , shape square will make your home luxury']
['the color of the table be white and it contain glass material . the table contain flat - rounded surface .']
['steel top with blue glass insert table . detailed corner at top of slightly curved gray leg . center support between all 4 leg .']
['blue and stain black color , rectangle shape , mirror and steel material .']
['the table be very unique in shape . it be make up of glass . the leg be make up of plastic in black color']
['a transparent , glass top embed small tea table with four separate leg . it be of chocolate brown color .']
['four black legged blue color rectangle shape tennis table']
