['a tall gray wooden stool with a rounded top and no visible support']
['a silver color chair with four leg and the top rest have a heart shape hole in the middle and be make of wood .']
['a gray wooden chair use for din room table']
['an ash colored wooden table with four leg and no side arm']
['rectangular shape metallic chair gray in color with tall back rest and no arm rest . four leg be thick in size look rigidity .']
['this be a chair with bamboo back and seat . the leg be not bamboo but be still wood .']
['it be light gray and white , it have four leg , it have four square leg , the horizontal surface be white and gray']
['a decorative silver wood din chair .   the chair have a white cushion']
['an armless silver color chair with oval shape back']
['a white color chair , iron material and old - fasioned']
['white with ash color square shape wood material old model']
['a gray plastic chair with high back and four shot wood brown leg .']
['gray color and arch and square shape of the object']
['a white chair with thick leg but no arm rest or cushion of any kind .']
['the molded gray chair have a one piece seat and backrest with connected leg brace .']
['white plastic chair with oval back .']
['bold dark chair with thick leg and a metallic finish . round back with a simple design']
['a designer chair with structured leg , a designer back rest with two pillar like structure completely white in color and make of wood']
['a rectangular steel chair with hollow seat and four leg']
