['it be a brown colored chair with cushion on backrest and seat with 4 short leg .']
['chair be make of cushion and iron , it be in gray and maroon color , it be have two four leg and back rest and seat be fit with cushion']
['this be a low - back black leather chair , with a wooden frame and angular seat . it look expensive and comfortable .']
['four leg square base with good comfort back with handle make of cushion pink in color']
['square shape greenish brown colored sofa .   the inner part have gray color thin cushioning and whole out part be stitch in cloth']
['a brown and black waiting room type chair .']
['the chair look like an antique , although the UNK be very simple . the wood be brown and the cushion be an off - white .']
['the black sponge chair make up of leather and sponge give perfect to sit and have arm holder totally give the chair to rich']
['a four leg chair with cushion seat and wooden frame']
['this item be a black chair . it be an u shape seat where you sit . it look pretty comfortable , and provide great back support for you when you be sit in this chair .']
['a recline dark golden color chair with full backrest and leg support .']
['it be black color chair . be have smooth cushion at center .']
['a one - person brown linen sofa with cushion .']
['this be a very stout and leather cushion chair . there be leg surround the chair on either side and at the back . the arm rest be as tall as the back support . the entire chair be dark brown in color .']
['a violet color sofa chair for use in draw room of home']
['armchair with curved construction , make from wooden veneer , with brown pattern seat cushion .']
['a very comfortable brown colored sofa with cushion']
['round gray chair without leg . have brown and tan plaid cushion and green and red edging']
['large chair , make of wood and tapestry and with handle']
