['a wooden chair with tapered eating position']
['a wooden dresser , with white drawer and two door .']
['white and brown , square and shape , wooden , office reception type model ,']
['an old - fashioned wooden desktop with four blue cabinet , two on each side .']
['the chair be green and pink in color . it be rectangle in shape and it have so many rack to keep the thing . it be make of wood and look very attractive .']
['square wooden brown table with one drawer']
["an old - fashioned writing desk with slot for hold letter and envelope . two drawer underneath with a table that ' attach of the solid wooden piece ."]
['a light brown colored sofa chair which have square shape seat and have a rectangular shape back in which there be a large t shape wooden structure which hold the back of the chair and there be two large arm and four leg .']
['a brown colored sofa make in wood for use in live room']
['plastic yellow with design in line and four legged .']
['a brown colored chair that be make up of tube like structure .']
['side table with one box and one compartment rectangular shape']
['a brown computer desk .   it be large and make for the corner and side of a room .']
['a curvy , brown wooden armchair with four leg , a lightly pattern beige upholstered cushion , spiral arm , and a back with two horizontal slat']
['it be a chair with hand set make up wood .   it be in brown color']
['wooden chair that look to be home make out of pallet']
["wooden butcher 's block with storage shelf on bottom . it have a drawer in front"]
['it be brown in color , it be curved rectangle in shape , it be a chair']
['brown and stain yellow color , square shape , wood and cushion material .']
