['a modern look white colored rectangular table with four join leg']
['a rectangular table , with a white top and dark edge . \n the table have no drawer and 4 tall leg']
['a plain , white , rectangular table .']
['a cream color rectangular table with four steel leg']
['it be a rectangular table . it be white in color .']
['a simple plastic gray table with four leg']
['it be a rectangle table . \n it be white color table .']
['a gray color rectangular table have four leg . the top color of the table be white .']
['a thin rectangular shape table with long leg .']
['this be a plain gray rectangular table with a leg in each corner']
['a silver color rectangular concrete double table']
['wide table with 4 metallic leg and white wood table - top']
['this table be gray in color . this be rectangle in shape . it be make of wood . it be an old model table and have no design in it . it be very simple to look . it be use in company .']
['a gray rectangle shape table with base around the top and four long leg .']
['it be a rectangular table . it have a mould square leg . it have a bottom layer to hold thing . it be white in color .']
['ash color wooden table with rectangle shape and four leg']
['the coffee table make of metal , gray in color']
['this table be long and gray and short .   great for an end table']
['the table be rectangular . the table have 4 leg . the material be metal']
