['wooden fold chair with comfortable back and handle . make of wooden material .']
['a swing wooden chair brown in color and solid in appearance .']
['a chunky wooden chair that look like it be mad of a solid wooden block']
['a brown colored wooden chair with long back rest . the back rest extend below the seat level of the chair and till form the base too along with a central plank base .']
['wooden chair that look to be home make out of pallet']
['the colorful chair make up of wooden material have without arm holder contain back of exotic royal look']
['a tan brown curl crush leather round seat chair']
['a wooden chair with skinny wooden leg the chair be light colored']
['a fashionable brown wooden chair with curve backrest .']
["it ' a beautiful and comfortable chair and its color be brown"]
['a wooden chair with tapered eating position']
['wooden chair with curved leg , round seating and curved backrest .']
['yellow slant wooden chair which be use to take rest .']
['a wooden chair with 5 round stick connect at the top , form the back support']
['a modern wooden chair which have only one arm and that arm bend down to form a leg on front side and the top of the arm be attach one single straight piece of inverse c shape wooden structure which form the back leg and also the back and one wooden leg be only attach to one end of the seat .']
['a brown and yellow color wooden chair with straight back']
['an antique and unique look brown short wooden chair']
['UNK chair with golden colored and shape structure as round and reinforce surface . make of teak wood .']
