['a gray colored and two side covered fiber chair with back rest']
['a silver color l - shape glassed armless chair']
['white , without handle model , wooden , office and home']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['gray material high back with chair with skirt and no arm .']
['a silver bucket chair with two spike on each side and three spike on the front']
['this mission style rock chair be gray in color and have slat on both the center back and the low side panel .']
['silver metal chair with curvy arm , horizontal design on back , and dowel attach to leg .']
['modern white plastic chair on metal leg , reminiscent of the line of an eames chair .']
['the modern chair have a light gray back support with a charcoal seat area .']
['the molded gray chair have a one piece seat and backrest with connected leg brace .']
['ash color chair with back support without handle support and two leg']
['this chair look to be make of aluminum or metal , it have a vent type back']
['off - white retro chair , four steel leg , with a back and arm that be all one piece .']
['white chair with square tiered leg and round freestanding post that form the back support']
['it be a chair in silver in color make up of foam and leg be of wood']
['this chair be metal , ash color , its good appearance']
['white rock chair make of wood or plastic board']
