['a rectangular wooden table with 4 leg and an additional rectangular wooden tabletop to the center .']
['a 4 legged , brown , rectangular , wooden table . its leg be carve out to a design .']
['a wooden table with rectangular top which be fix in a slanted manner .']
['a small rectangular wooden table . varnish wooden top and leg .']
['a brown color rectangular table with four leg .']
['basic brown rectangular wooden coffee table with four leg .']
['a brown color rectangular wooden table with four wooden leg and a ply support below leg']
['a rectangular brown shape table make of wooden material and finely finish table which may be use for din purpose .']
['a rectangular brown wooden table with six leg']
['a brown colored rectangular wooden table']
['a wooden coffee table with a UNK grid pattern on top .   the leg of the table be round at the top then taper down to straight leg .']
['a wooden table with thick rectangular top and have four slant leg .']
['a long wood stain dining table with skinny leg .']
['this be a long rectangular shape brown wood solid table with solidly fill leg .']
['it be wooden table . it be rectangle in shape . its top have a design work .']
['a brown color rectangular table with two locker and have four leg .']
['a brown wooden table with 2 leg . the top be rectangular .']
['a small , rectangular wood table . the leg look unsturdy .']
['a wooden table with 4 wooden leg and light brown tabletop']
['a brown rectangular table with four leg make of wood']
