['this be a regular living room type of chair . there be 4 leg and 2 slate back piece . the cushion be a neutral tan color .']
['square shape with four leg . make of cloth']
['a simple classic antique chair . the back rest be very erect and the seating be square in shape . there be arm and also it have four leg . the whole chair be wooden and brown in color .']
['plastic yellow with design in line and four legged .']
['a straight back , simple , brown wooden chair with a square seat cushion']
['small wooden , ornately design chair . four post at the " back " of the chair , and four leg .']
['a squared wooden chair with 4 very wide leg , the back lean and curved on the top']
['an ash colored wooden table with four leg and no side arm']
['high back rest chair wooden finish with four leg']
['this mission style din chair be make of dark wood with a ladder type tack , square seat and four rectangular leg .']
['a wooden high chair . good for family with kid . very sturdy .']
['bold dark chair with thick leg and a metallic finish . round back with a simple design']
['a wooden chair with a low back and medium length leg']
['a really tall chair , probably a somewhat unusual bar stool , with thin , long leg , a soft , thick seat and a short , thin backrest , both cover in a light brown fabric with branch , leaf and flower in similar shade of color .']
['a brown colored single seat wooden chair']
['a decorative silver wood din chair .   the chair have a white cushion']
['a cushion table chair with a high back , fabric covering , and wooden leg .']
['a brown and yellow color wooden chair with straight back']
['a small and cute chair with spring action .']
['a chair with four leg and its in wooden color']
