['UNK chair with golden colored and shape structure as round and reinforce surface . make of teak wood .']
['this be a brown wooden chair . there be 5 spindle in the back and the leg of the chair have block and circle carving .']
['brown color plastic chair with hole on bottom and back for air .']
['wooden chair with curved leg , round seating and curved backrest .']
['a wooden chair with 5 round stick connect at the top , form the back support']
['wooden chair that look to be home make out of pallet']
['a fashionable brown wooden chair with curve backrest .']
['a yellow colored u - shape striped designer chair']
['this be a light brown wooden chair with no armrest and four leg with a sort of curved narrow vase section for the low three quarter . the chair back have five vertical segment connect to a wide horizontal segment .']
['round back wooden chair with short four leg . chair be make of UNK wood .']
['a swing wooden chair brown in color and solid in appearance .']
['a brown colored fold chair make of wood which be very portable and easy to carry .']
['wooden fold chair with comfortable back and handle . make of wooden material .']
['a wooden chair in the shape of a block with a back and thick leg .']
['a brown chair with thin leg . there be no design on it . the back of the chair be a panel similar to the seat hold up by two bar .']
['the brown color wooden chair with four leg and bottom support by side .']
['modern , brown color , wooden chair with no arm rest']
['a unique rocking chair with a wooden base . it have a chrome metal curved seat .']
['brown chair with a curved back . the chair have small little hole throughout .']
