['it be brown colored , rectangular shape , gray color short leg .']
['a short and long brown wooden table with gray color base']
['this be a long rectangular shape brown wood solid table with solidly fill leg .']
['a brown and gray modern office desk with gray metal leg and drawer on both the left and right side of the desk .']
['a four - legged rectangular table with the long side roughly three time the size of the short side .']
['wooden gray shaded wooden work table with long support leg . it have a rectangular structure with slot for work component .']
['light rise rectangle color have steel leg use for office and home purpose']
['a two tiered elevated desk without any drawer .']
['a simple and long brown wooden table with a dirty white colored base']
['gray color , rectangle shape , wood material , school desk table .']
['a uniquely design rectangular table with no leg .']
['white table with one drawer , and four leg .']
['the gray color table , wood material , drawer be include and old - material .']
['brown wooden rectangular coffee table with white wooden frame and leg .']
['a white wood table with a gray metal frame .   it have two large support leg .']
['wood , 3 drawer , place for a chair . long wide top .']
['stone table']
['desk top make with brown wood , with metal leg either side - dark teal box support underneath the wood either side']
['yellow color in rectangle shape with wooden material double - decker table']
