['white rock chair make of wood or plastic board']
['this chair look to be make of aluminum or metal , it have a vent type back']
['white plastic chair with oval back .']
['white chair with square tiered leg and round freestanding post that form the back support']
['it be gray in color , it be curved rectangle in shape , it be a chair']
['the chair be white be make from steel and have two fragile leg']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['modern white plastic chair on metal leg , reminiscent of the line of an eames chair .']
['a rectangular steel chair with hollow seat and four leg']
['rectangular shape metallic chair gray in color with tall back rest and no arm rest . four leg be thick in size look rigidity .']
['gray color , curve mix square shape , iron mix fiber material , and physical appearance chair']
['this chair be metal , ash color , its good appearance']
['a wooden , white , slant leg with no handle chair .']
['a silver chair , possibly plastic or metallic whose back be shape like a kneel human .']
['a metallic chair fix to the base , gray in color']
['a utilitarian metal chair with a very small backrest and no arm .']
['a silver and black hole square iron rack leg table']
['very basic chair make of metal , no seam , no arm .']
['basic black metal fold chair with no cushioning .']
['gray color and arch and square shape of the object']
