['a table with black polish and be in round shape']
['black , round and tall , metal table with connect leg']
['gray & black combine circle shape table little height']
['a small black side table . it have a square top with rounded corner and black metal base .']
['a simple , yet elegant round black table .   the base be slightly small than the top and the leg be carve .']
['a square table with black square mark on the middle and specially design base']
['black ping pong table with a gray net . the leg be round but the top be square .']
['round shape black color traditionally design thick table.feet finished wooden in appearance']
['it be a round black table with metal leg support .']
['this table have round shape with gray and black UNK material be wood and metal UNK likely to the round table product .']
['a gray color table , base the round shape , black vertical stripe in side and old - fasioned']
['black , round rectangle surface support by a row of three evenly space pillar - like leg that branch into 6 foot . along the top of the surface be three raise circle which UNK with the placement of the leg .']
['a squire table of granite design at top have a leg in black color end with a round stand .']
['round table with a center post out of the center that split into 3 leg . the leg be black and the top be a light brown wood .']
['antique round table with bamboo weave tabletop .']
['large round , wooden , natural wood color with black circle on top . 4 metal leg .']
['a table square in shape , black in color , with small top and other surface']
['it be round table with a round disc in center and many stick like rod attach to it in a round structure . look like some cage . it be dark UNK color .']
['circular shape black plastic table with 2 irregular shape leg that cross each other ,']
