['this be an upholstered red chair with round arm .   the head rest appear to by semi - transparent']
['a brown color wooden frame double seater sofa chair with creme color cushion and backrest . it also have wooden armrest .']
['a brown colored sofa make in wood for use in live room']
['red with brown color square shape wood material new model']
['red color sofa type chair . it have one round flat leg .']
['wood lounge chair with red and white striped cloth .']
['red color l shape metal top table with three side cover .']
['it be a cup shape chair . it be red in color']
['plush red lazy - boy style chair with small wooden leg .']
['stylish red color wooden chair with design bottom .']
['red , square chair with short leg and small back .']
['a brown wooden desk chair with red seating .']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['a brown and red cushion wooden chair with straight back']
['a dark wood color arm less chair have two leg with yellow wood color in back and sit .']
['a brown color sunmica cover table . it have a drawer and two flat leg cover from both end .']
['a red chair cartoon UNK spin around .']
['a modern red barstool with a low , curved back .']
