['a thick white chair with a large back . seat be a bit small .']
['a tall gray wooden chair for UNK be nice']
['it be gray in color , it be curved rectangle in shape , it be a chair']
['gray color , curve mix square shape , wood material , and physical appearance chair']
['an ash colored wooden table with four leg and no side arm']
['it be light gray and white , it have four leg , it have four square leg , the horizontal surface be white and gray']
['a gray colored high chair with round backrest and no armrest .']
['a geometric chair with a rounded top of the solid back support .']
['white with ash color square shape wood material old model']
['gray color and arch and square shape of the object']
['futuristic white chair with four leg .   backrest be low have a round shape for the butt .']
['this be a basic white lawn chair . it have no arm rest .']
['white , without handle model , wooden , office and home']
['a modern gray , tall stool - like chair with no arm or cushion and a straight back with a rounded top']
['a decorative silver wood din chair .   the chair have a white cushion']
['this be a chair . it have square , angular facade .']
['it be cream and silver in color . it be a chair . it be four legged chair .']
['gray material high back with chair with skirt and no arm .']
['side table square shape silver color no design']
