['gray and black squarish soft cushion wooden chair .']
['four leg . silver . you sit on it']
['a four legged wooded chair with rest and seat with gray color cushion fix .']
['a cream color chair with four wooden leg and have cushion seat , armrest and backrest']
['a decorative silver wood din chair .   the chair have a white cushion']
['a modern chair with gray cushion and it have armrest .']
['a dark gray lawn chair with a curve back . the material appear to be a hard plastic .']
['it be a combination of black and cream color , rectangular in shape with four leg and back support , where entire body frame be make with wood and seating be leather padded and over all appearance look like normal armless chair .']
['a light blue chair with four leg and square seat']
["it ' a black color chair , it have four leg ."]
['dark gray , marbled hard chair with four leg attach to two arm .']
['off - white cushion padding on seat and back rest with wooden leg and frame .']
['a gray plastic chair with high back and four shot wood brown leg .']
['a white fabric chair with a plush back and seat and have four black leg .']
['fold chair , black , with tan plaid seat']
['color be blue and brown , shape be square , material be wood , physical appearance be chair']
['gray colored chair with wooden leg attach to the seat . straight back and no armrest .']
['a four leg chair with cushion seat and wooden frame']
['an ash color chair with good back support and provide with 4 leg .']
