['square wooden brown table with one drawer']
['wooden square sofa table . approximately eight slat on the surface of the table . the table be brown and have four short wooden leg .']
["a small rectangle shape wooden brown color table . it ' top be design by two black broken line . it have two drawer ."]
['a square wooden table with two drawer with metallic handle']
['high table , brown , wooden , with a drawer .']
['a light brown color table with four leg . drawer be in the table .']
['the square wooden brown color table with one rack .']
['a short square brown wooden table with UNK on the top and four square leg']
['a square shape brown colored wooden table with four long leg .']
['lemon color square table with four leg .']
['brown square table']
['a square shape wooden color table . it have a square shape face of glass']
['beige four legged table with brown border .']
['old design square shape light brown color table with design four leg .']
['a wooden brown colored table , square shape , useful for multi purpose .']
['square wooden side table with tile on top of wood frame']
['brown colored wooden rectangle table to sit with front cover appearance and four solid wooden leg .']
['a square table with four cutout leg . the color be a brown wood .']
['a brown box desk square hard wooden table']
