['white and brown , without handle model , wooden and cloth material , home use']
['a gray plastic chair with high back and four shot wood brown leg .']
['white , without handle model , wooden , office and home']
['this be a basic white lawn chair . it have no arm rest .']
['white rock chair make of wood or plastic board']
['gray color , curve mix square shape , wood material , and physical appearance chair']
['an ash color chair with good back support and provide with 4 leg .']
['green color in square shape with wooden material armless chair']
['a geometric chair with a rounded top of the solid back support .']
['an old - fashioned chair with 4 decorate leg']
['flat back chair']
['an ash colored wooden table with four leg and no side arm']
['a chair in ivory color and it have four leg']
['a thick white chair with a large back . seat be a bit small .']
['a cream color chair with four wooden leg and have cushion seat , armrest and backrest']
['a wooden gray lounge chair with 7 vertical strip as a back and horizontal strip as a seat']
['chair have wooden frame and a cloth seat and back light gray in color . the front leg be straight with back leg arch .']
['this chair look to be make of aluminum or metal , it have a vent type back']
['an armless silver color chair with oval shape back']
['gray material high back with chair with skirt and no arm .']
