['square shape with four leg . make of cloth']
['a gray colored square shape table with four leg']
['as color square table with soft cloth and four tiny leg .']
['a detailed purple table with 4 detailed leg']
['a gray table .']
['lemon color square table with four leg .']
['this be a wood asymmetrical coffee table with square glass on top .']
['a square wooden table with four white leg trim with wood . the top have a central inlay make up of triangle and square surround a rectangle .']
['a gray colored square shape four legged table']
['square tall table that be gray']
['a simple plastic gray table with four leg']
['square table with four brown colored wooden leg and the top have black and white box like a chess board']
['it be a simple table .']
['the stool be rectangle in shape and it be very short']
['the square silver color wooden table with four leg .']
['a square shape wooden color table . it have a square shape face of glass']
['a multicolored table with four leg and a rectangular base']
['color be black and white , material be wooden , shape square']
['four leg . use in an office']
