['a low dark - stained wooden coffee table']
['a short legged dark brown table with a drop down center .']
['maroon shape square table that can attract attention easily']
['the color of the table be brown and the shape be like triangle and material be like a wooden and the physical appearance be like short table']
['a low square table with a dark wooden finish . the top surface be of a light color with an edge surround it with the same finish as the other part of the table .']
['a brown low table with small leg and square top']
['this be a traditional wooden oval coffee table']
['brown table with a glass top in the shape of an upside down u']
['this be a table make up wood . it be in oval shape with brown color']
['this be a wood coffee table .']
['the color of this object be red , gray , and black . it be circular in appearance with the word " UNK " label on the top part of the object .']
['it be a table .']
['a table with red sheet cover use in dining room']
['the table be in dark brown color . it be make up of wood .']
['a dark brown wooden table , square on top , triangle support it']
['this be a dark brown wooden coffee table . it be a low table , best for put in front of sofa .']
['round shape black color traditionally design thick table.feet finished wooden in appearance']
['it be a brown , rectangular , wooden table with two black handle on one long side , as well as a multi - color pie chart UNK circle . there be a bowl of fruit on top .']
['this be a long oval shape table that be make out of wood . it be light brown wood .']
['this be a wood asymmetrical coffee table with square glass on top .']
