['brown color , back sit model chair use for home']
['dark brown color rectangle chair fully manufacture with wooden material use for office and home']
['front of the chair paint in orange color and rest be in black']
['an armless chair with black and red seat and broad support']
['an ornate carve wooden chair with four carve cylinder leg , and a red velvet seat and back that line the wood .']
['bar stool with a back . simple black wood design with high leg and a really short back rest . no arm .']
['a dark red colored chair . the leg be grayish . there be two little curve in the place where one rest their back .']
['this be a medium dark wooden high back chair with lattice back and blue seat cushion .']
['it be a combination of brown and blue color , square in shape with four leg and back support , where wood be use for body frame and seating be make with fabric and overall appearance look like normal chair .']
['black and brown , easy chair model , wooden , house use']
['an arm - less dim black - brown wooden chair which have square shape seat and there be two horizontal wooden piece which form the back and the chair have four leg where all the four leg be connect to one another by rectangular wooden piece']
['wood material , cushion model , two people back sit chair']
['plain brown chair .   solid black and seat with rounded top .   material be UNK to be wood .']
['it be a chair make up wood . it be in brown color']
['this mission style din chair be make of dark wood with a ladder type tack , square seat and four rectangular leg .']
['a dark brown colored chair with four leg and no side arm']
['sleek old - fashioned wooden chair with tall back . i have a cushion seat with no hand rest .']
['black colored wooden chair with arm and red cushion']
