['a light brown textured table with drawer on both side .']
['a wooden box type table can be use as study table have surface with shelf and drawer .']
['this large wooden desk have a medium stain with three drawer and two door .']
['a wooden dresser , with white drawer and two door .']
['vintage desk make of hard wood in the traditional color yellow']
['a two tiered elevated desk without any drawer .']
['a brown color sunmica cover table . it have a drawer and two flat leg cover from both end .']
['a brown color rectangular wooden office table with drawer support on side']
['wooden desk with two drawer on the left end and a solid leg on the right .   the desktop overhang the desk on the side opposite the drawer pull .']
['deep grayish table with three drawer on both side']
['a wooden box type table have drawer and shelf and support on two side .']
['a brown and gray modern office desk with gray metal leg and drawer on both the left and right side of the desk .']
['wooden rectangular desk with three drawer on one side and an empty space on the other . there be another layer on top of the desk']
['wood , 3 drawer , place for a chair . long wide top .']
['it be a specially design table . it have a wooden top layer . it have drawer .']
["an old - fashioned writing desk with slot for hold letter and envelope . two drawer underneath with a table that ' attach of the solid wooden piece ."]
['brown wooden rectangular office desk with an intricate design']
['it be light brown desk which be long and ugly look']
['a rectangular wooden console table with 3 drawer in front and a shelf under the drawer .']
['this be a large wooden desk with three draw and one pullout drawer above the leg room space .']
