['a brown table chair with a round back and column in the back']
['a straight back , simple , brown wooden chair with a square seat cushion']
['an antique look wooden chair with solid leg and split back .']
['high back rest chair wooden finish with four leg']
['this be a chair . it have square , angular facade .']
['a brown and yellow color wooden chair with straight back']
['a wooden chair with a thick bar in the middle of the back and small bar on either side and four leg']
['a wooden high chair . good for family with kid . very sturdy .']
['a gray plastic chair with high back and four shot wood brown leg .']
['it be a combination of brown and blue color , square in shape with four leg and back support , where wood be use for body frame and seating be make with fabric and overall appearance look like normal chair .']
['a simple classic antique chair . the back rest be very erect and the seating be square in shape . there be arm and also it have four leg . the whole chair be wooden and brown in color .']
['a brown colored wooden chair that have square shape cushion seating and hand rest bar .']
['a brown , square wooden chair with a UNK gray cushion . there be decorative railing on the side , and the arm rest be position almost even with the back cushion .']
['brown colored wooden chair with four short thick leg . two short arm rest and a flat back rest curved at top']
['small wooden , ornately design chair . four post at the " back " of the chair , and four leg .']
['an arm less chair in full black color have four strong leg .']
['a brown colored single seat wooden chair']
['a wooden chair with tapered eating position']
['wooden chair with four slightly cone - shape leg . rectangular back with three wood bar and rectangular space on top for carry .']
['wooden chair in brown color . it have stripe from top to bottom in its back rest']
