['the chair be white with a red cushion . the chair look very modern .']
['it be a cube type sofa chair . its center portion be in semi circular cutting , serve sit area . it be white in color .']
['a novelty armchair , silver carcass with hole']
['a pillow chair with red on the seat , the armrest and on top of the back . the rest be white with some kind of pattern . a glass table connect on the side of the chair . no leg']
['a white irregular chair with round base and seat']
['a white egg chair with a round base , half circle open on the back and round cushion .']
['the chair look like an antique , although the UNK be very simple . the wood be brown and the cushion be an off - white .']
['a modern white - brown colored sofa chair with white colored inner cushion and back rest cover with brown colored out cushion and backrest .']
['an easy comfortable chair with plastic frame , cushion curved seat and a back rest']
['ergonomic leather office chair with head rest and arm rest . it be light gray in color']
['this be a cushion chair . \n this be a gray color chair .']
['" a gray colored plastic chair with cushion sitter and with four sharp legs”.']
["a silver color revolve chair . it be without arm and it ' seat and back support be sponge ."]
['a gray wooden armed chair with four short leg .']
['a classic tub style chair in a deep red color , the seat base appear dark and this have no separate leg .']
['chair with freestyle for bos , material from plastic , wood you can enjoy and watch movie']
['a silver color l - shape glassed armless chair']
['this be unique sort of bamboo chair with thick and oval shape cushion in the sitting and base be crescent shape from two side .']
['a red and white striped chair that be make from fabric .']
