['this be a low - back black leather chair , with a wooden frame and angular seat . it look expensive and comfortable .']
['" a black colored wooden chair with sofa at the sitter and with four small leg . "']
['a comfortable arm chair have four leg in dark maroon color with design cushion on back and sit .']
['a recline brown wood chair that have arm rest . the chair have 2 cushion . one cushion for your back and the other cushion for your bottom .']
['a sofa chair with armrest . the dominant color be black , and the less dominant color be gray with a pattern design .']
['brown colored tradition chair seat place with cushion']
['it be a brown colored chair with cushion on backrest and seat with 4 short leg .']
['a chair with brown cushion and gray arch shape leg .']
['a brown chair with armrest and four leg']
['a curvy , brown wooden armchair with four leg , a lightly pattern beige upholstered cushion , spiral arm , and a back with two horizontal slat']
['this be a very stout and leather cushion chair . there be leg surround the chair on either side and at the back . the arm rest be as tall as the back support . the entire chair be dark brown in color .']
['this chair be look like sofa , have black shade in all side . broad in size']
['a grayish brown cushion chair with double cushion at the back rest .']
['a beige armchair with wooden trim and leg']
['it be a chair with hand set make up wood .   it be in brown color']
['a brown armed chair with black seat and interconnected support']
['a cushion table chair with a high back , fabric covering , and wooden leg .']
['a brown sofa chair with cushion back , seat and arm rest']
['a brown and black waiting room type chair .']
