['a white egg chair with a round base , half circle open on the back and round cushion .']
['a silver color l - shape glassed armless chair']
['white chair with square tiered leg and round freestanding post that form the back support']
['a silver chair , possibly plastic or metallic whose back be shape like a kneel human .']
['gray color , s bend shape , make in cloth , \n one person sit']
['white rock chair make of wood or plastic board']
['gray or silver , metal or plastic chair , swivel chair']
['futuristic white chair with four leg .   backrest be low have a round shape for the butt .']
['white plastic chair with oval back .']
['white beach chair with tilt backside and armrest']
['a gray and teal colored chair with an open oval shape and one leg attach to a base at the bottom .']
['gray color , curve mix square shape , iron mix fiber material , and physical appearance chair']
['a gray colored and two side covered fiber chair with back rest']
['the chair be white be make from steel and have two fragile leg']
['a thick white chair with a large back . seat be a bit small .']
['a white irregular chair with round base and seat']
['" a gray colored plastic chair with cushion sitter and with four sharp legs”.']
['steel unique chair this one be . gray in color and different in its shape .']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['a gray colored chair with a round back rest and armrest that pink round corner']
