['this be a wood asymmetrical coffee table with square glass on top .']
['brown wood surface with a piece of glass on top of it .   it be square with a hollow center']
['a table with a rectangle transparent top and a body frame of four connected gray color square leg']
['a clear square glass table wit dark brown rectangular base .']
['a showpiece cum wooden table with a designer glass frame on top , stylish brown and white finish .']
['a well - design low heel table with four leg and glass on its top']
['a square brown wooden table with four leg and a glass top']
['it be coffee type table . it be make up from glass and wooden . it be fix type table .']
['a transparent , glass top embed small tea table with four separate leg . it be of chocolate brown color .']
['a rectangular table with brown small leg and transparent top']
['a square shape wooden color table . it have a square shape face of glass']
['an end table with a glass top and thin leg make of medium - color wood .']
['a square glass table with black border and leg .']
['brown table with a glass top in the shape of an upside down u']
['the table color be brown , shape be rectangle and material be glass']
['a rectangular wooden table with four square leg . it have four set of a glass , a plate and a UNK']
['a rectangular table with brown leg and transparent top']
['gray color glass top square shape wooden table and good - look']
['a rectangular shape wide table . it be make up of glass and transparent .']
