['ordinary four legged multipurpose double shade table']
['a brown color rectangular shape hospital stature like table with steel rod leg without tyre']
['it be a table it be make by wood have four leg with two cross support']
['the stool be rectangle in shape and it be very short']
['the rectangular curved table with iron leg and wooden top .']
['a red rectangular wooden table with four leg']
['it be a table .']
['the table be rectangle in shape . it have steel leg . this stool be opt for college canteen']
['table with orange body , black leg , shape of 1/2 moon , new style for art']
['it be a combination of black and beige color , rectangle in shape with two x - shaped leg , material use be wood and appearance look like unique design study table/din table .']
['it be a combination of brown and black color , rectangle in shape with leg , material use be metal for body frame and plywood for surface of the table and overall appearance look like office table .']
['square table with a wooden top and two rectangle iron leg']
['the table color be black have 5 leg and its make of wood']
['wooden table with 4 leg and 5 point star in a circle pattern on the tabletop .']
['desk top make with brown wood , with metal leg either side - dark teal box support underneath the wood either side']
['a rectangular table with brown wood top and gray bottom .   it have roller on leg .']
['square table with gray metallic frame and black wooden top']
['bent coffee table that look like it could be clear . simple design .']
['red color in rectangle shape with steel material din table']
['low set wooden table with iron twist leg']
