['bold dark chair with thick leg and a metallic finish . round back with a simple design']
['black chair']
['black color chair make with iron material and square shape and tall physical appearance']
['this item be a black chair . it be an u shape seat where you sit . it look pretty comfortable , and provide great back support for you when you be sit in this chair .']
['black and brown , easy chair model , wooden , house use']
['a black chair without hand rest have carve leg .']
["an all black chair with a leather look that have 4 all black leg on it and about 8 circle like shape in the chair 's back"]
['a black color arm chair have roll wheel with pattern design in back .']
['a broad black plastic chair with a curved hand rest lead to the leg of the chair .']
['a large square black color chair with 4 stand make with wood']
['dark black color chair . its seat be soft in appearance . metal make leg .']
['black color chair yellow color hand iron physical chair .']
['black and red chair on wheel , have arm rest .']
['black color cushion chair with back support and two handle support with four leg']
['this be a modern looking black . boxy high back chair . the backing of the chair appear transparent .']
['the chair be blue color , leg be black color and rectangle shape , new fashion .']
['the color of chair be dark blue and shape like a letter " UNK it look like comfortable chair to sit for long time']
['a dining chair that be wooden .   the backing and four leg be black .']
['bar stool with a back . simple black wood design with high leg and a really short back rest . no arm .']
