['a brown color wooden make square shape two UNK green color chamber table']
['a square shape wooden color table . it have a square shape face of glass']
['square shape wooden table with green color , smooth surface leg be flat and little small in size .']
['this be a square table make out of wood . it have a base with 4 UNK wing to stabilize it .']
['a carved brown wooden table with a marble top .']
['a green and yellow mixture color wide table make up of wood .']
['this be a wooden table . \n this be a brown color table .']
['a new brown color small table with one shelf']
['an expensive appearing , wooden office table . a glass strip , go lengthwise horizontally in aqua complete the piece']
['maroon shape square table that can attract attention easily']
['green color in half circle with wooden material computer table']
['brown table with a glass top in the shape of an upside down u']
['small brown color square wooden table with classic appearance']
['a small wooden table with striped flat top']
['a modern luxurious two tier coffee table with wooden slit .']
['the square wooden brown color table with one rack .']
['brown colored double layered wooden teak finish table']
['it be a table make up wood it be a brown color']
['brown wood surface with a piece of glass on top of it .   it be square with a hollow center']
