['a rectangular shape table - top that be flat on one side and arch on the other side . there be two t shape leg one attach to each side .']
['a long table . it have shelf on the side , and a corner of the top be stick up as a platform .']
['an old - fashioned rectangular table have two shelf and slant , flat leg on either side .']
['the table be light blue with two shelf . it be metal and have wheel .']
['it be a combination of brown and black color , rectangle in shape with leg , material use be metal for body frame and plywood for surface of the table and overall appearance look like office table .']
['two board side leg make of steel with rectangle base green in color look simple']
['a twelve foot approx long table with two steel rod leg , a laptop shape thing be keep on it']
['a six side blue workbench with three vice']
['long , gray wash basin . metal and low to group .']
['black and white color , rectangle shape , iron and stone material .']
['corner style desk with green backboard']
['a large gray rectangular desk with two leg at the rear UNK by two large foot which extend forward under the desk .']
['double white platform metal wheel table']
['rectangular silver metal table with a cutout design on each side . there be a small shelve under the table .']
['long rectangular table tennis table with black metallic leg and green wooden top']
['it be a rectangular table make out of a gray metal . the leg of the table be thin and create space at the bottom and there be a rectangular storage space in the middle of the table height - wise make of wood']
['a green metal bench']
['an ash color table in which there be two square shape rack on one side of the table where one rack lie below the other and there be four wheel at the four edge of the rack alone and there be two leg on other half of the table which support the table on the other end .']
['an office table with a wooden top and two black metal base']
['gray color table with two long stand make of good quality material']
