['this be a plain gray rectangular table with a leg in each corner']
['a long rectangular possible glass - top table with metal frame .']
['a rectangular shape wide table . it be make up of glass and transparent .']
['dark gray rectangular plain table with 4 leg']
['a gray color rectangular glass table with two leg .']
['gray color , rectangle shape , bench model table']
['this be a standard drafting table , it appear to be make out of metal']
['a steel gray colored rectangle center table with glass top .']
['the coffee table make of metal , gray in color']
['long rectangular side table with a glass top and gray metal leg']
['a gray color rectangular table have four leg . the top color of the table be white .']
['it be gray in color . it be a table . it be rectangle in color']
["it ' a rectangular shape table . also , have machine set up to do UNK work . hard and heavy table ."]
['this be a concrete bench that be very minimalistic .']
['a low white table with curved feature and simple metal leg .']
['its nice table and its good - look table']
['a long narrow tall table with a stone top and work metal leg and frame']
['this table be gray in color . this be rectangle in shape . it be make of wood . it be an old model table and have no design in it . it be very simple to look . it be use in company .']
['it be half white in color , rectangle in shape with four leg and one rack , material use be wood and appearance look like coffee table .']
