['a square table with black square mark on the middle and specially design base']
['a trendy look which have square type model on top and a unique stand which have brown and green color paint']
['a table with black polish and be in round shape']
['a round shape table with gray colored glass at top and black color at bottom portion .']
['a green and gray table with a green transparent circle top and gray curved leg']
['gray & black combine circle shape table little height']
['black , round and tall , metal table with connect leg']
['a round table with a glass top rest on a shiny , hollow sculpted base that be shape like an extruded and slightly twisted asterisk']
['a table with top make up of thick glass . it have a round base with check design .']
['a glass top table with black x shape twin support , UNK bent to form the carriage']
['round shape black color traditionally design thick table.feet finished wooden in appearance']
['a flat square table with a single small square base and a flat blue top .']
['this be round table for put flower ash . it be green in color and it have three leg attach at the top']
['a round glass top table that stand on a thick bent metal pedestal with 2 straight foot like support .']
['modern concave bamboo magazine holder . clear glass surface double as a table .']
['a table with round surface have border and a strong support at center']
['a glass top table with an  shape top support .']
['a small black side table . it have a square top with rounded corner and black metal base .']
['a center table that have a transparent glass top and bulge , round base with rod shape support in the middle .']
['black , round rectangle surface support by a row of three evenly space pillar - like leg that branch into 6 foot . along the top of the surface be three raise circle which UNK with the placement of the leg .']
