['this be an upholstered red chair with round arm .   the head rest appear to by semi - transparent']
['red color sofa type chair . it have one round flat leg .']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['red and white fabric modern single person sofa chair with cross wooden base support .']
['it be a cup shape chair . it be red in color']
['a red and white striped chair that be make from fabric .']
['the chair be white with a red cushion . the chair look very modern .']
['a maroon chair with brown curvy base . the backrest and seat be a single piece of fabric .']
['a very comfy red circular leather armless chair']
['it be a modern egg cut out chair with a comfort cushion that swivel on a round base .']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['it be a bell shape red cushion , comfortable , handle less chair on a stainless steel silver rod and round support at bottom .']
['a curve shape red color steel chair with side arm']
['a low office armchair , dark brown inside , light - color outside']
['red with brown color square shape wood material new model']
['plush red lazy - boy style chair with small wooden leg .']
['this be a lounge chair . it have what look to be black fabric cover the seat , the arm rest , and the back support . the rest be a nice brown wood . it have a circular base with support come from either side , which hold on to the seat itself and become the armrest .']
['red color l shape metal top table with three side cover .']
['a green chair with eye and red and gray triangle form a mouth in the front . look like a chair for child .']
