['it be a square table . it be blue in color . it be make in metal frame .']
['two - tiered blue table with four dark gray cylindrical metallic foot']
['blue and stain black color , rectangle shape , mirror and steel material .']
['a blue unique table which can seat four people and can be utilize for hotel , home and shop for display as well .']
['a blue table with the image of a UNK disc on top of it .']
['four black legged blue color rectangle shape tennis table']
['it be a rectangle table . its top consists of glass . it have four mould leg .']
['a table with a rectangle transparent top and a body frame of four connected gray color square leg']
['a blue colored glass table with rigid leg']
['a rectangular shape wide table . it be make up of glass and transparent .']
['the table be very unique in shape . it be make up of glass . the leg be make up of plastic in black color']
['table , make of glass , gray leg , low in appearance']
['blue color square shape fiber material new model']
['a blue cloth crush brown four leg wooden chair']
['color be blue and brown , shape be square , material be wood , physical appearance be chair']
['a tall white and glass table with a glass top and long white leg .']
['retro rectangular coffee table . clear glass tabletop with clear glass shelf below it . black leg']
['a flat square table with a single small square base and a flat blue top .']
['steel top with blue glass insert table . detailed corner at top of slightly curved gray leg . center support between all 4 leg .']
['table for living room , with black iron leg , and glass top completely , square shape .']
