['modern , brown color , wooden chair with no arm rest']
['wooden chair in brown color . it have stripe from top to bottom in its back rest']
['a brown colored wooden chair with a curved backrest and have four leg']
['a fashionable brown wooden chair with curve backrest .']
['brown chair with a curved back . the chair have small little hole throughout .']
["a brown wooden chair with square ' pattern , narrow seat and sturdy leg , oval back"]
['the brown color wooden chair with four leg and bottom support by side .']
['this be a wooden dining room table chair . it be very sturdy almost look like a rock chair without the rocking bottom .']
['a brown color chair , make in use to wood , a furniture and old - fasioned']
['a chair , brown in color , designer chair , make of wood , square seat and strip back rest']
['a brown table chair with a round back and column in the back']
['it be a wooden chair . its leg be mould . its back rest be in vertical .']
['it be brown in color , it be curved rectangle in shape , it be a chair']
['a brown chair with thin leg . there be no design on it . the back of the chair be a panel similar to the seat hold up by two bar .']
['wooden chair with curved leg , round seating and curved backrest .']
['an ornate carve wooden chair with four carve cylinder leg , and a red velvet seat and back that line the wood .']
['a brown colored fold chair make of wood which be very portable and easy to carry .']
['this be a light brown wooden chair with no armrest and four leg with a sort of curved narrow vase section for the low three quarter . the chair back have five vertical segment connect to a wide horizontal segment .']
['round back wooden chair with short four leg . chair be make of UNK wood .']
['a squared wooden chair with 4 very wide leg , the back lean and curved on the top']
