['a table square in shape , black in color , with small top and other surface']
['a square table with black square mark on the middle and specially design base']
['high gloss tall black table . square with long black square leg .']
['a square brown wooden table with four leg and a glass top']
['a dark brown end table with a very square look to it .']
['square table .   a square long single wood in the center of the table attach to ground side a small square wooden piece . dark gray color']
['a square shape brown colored wooden table with four long leg .']
['a square glass table with black border and leg .']
['table with mirror , black and silver be main color , shape square will make your home luxury']
['a black colored simple rectangular wooden table which have two drawer place in the horizontal position which be parallel to the top of the table and the table have four long leg .']
['square table with gray metallic frame and black wooden top']
['as color square table with soft cloth and four tiny leg .']
['a low square table with a dark wooden finish . the top surface be of a light color with an edge surround it with the same finish as the other part of the table .']
['a small normal table .']
['a square shape wooden color table . it have a square shape face of glass']
['the table be in dark brown color . it be make up of wood .']
['black and brown color long hight table up and down square shape .']
['a black meter four leg table']
['table for living room , with black iron leg , and glass top completely , square shape .']
['modern , black color , rectangle shape , wooden chair with four leg']
