['white chair with square tiered leg and round freestanding post that form the back support']
['a white egg chair with a round base , half circle open on the back and round cushion .']
['gray colored print plastic chair . one pole stand with small circular seat and curved rectangular back .']
['gray or silver , metal or plastic chair , swivel chair']
['a modern style chair make of steel , with slim leg that look like sword handle and 5 rounded bar that serve as back support']
['gray color , curve mix square shape , iron mix fiber material , and physical appearance chair']
['call as roll chair . it be white in color and it have five wheel for roll .']
['white plastic chair with oval back .']
['a silver color l - shape glassed armless chair']
['futuristic white chair with four leg .   backrest be low have a round shape for the butt .']
['a gray and teal colored chair with an open oval shape and one leg attach to a base at the bottom .']
['a white irregular chair with round base and seat']
['white rock chair make of wood or plastic board']
['a silver chair , possibly plastic or metallic whose back be shape like a kneel human .']
['" a white colored plastic chair with four curved steel leg . "']
['the chair be white be make from steel and have two fragile leg']
['a metallic chair fix to the base , gray in color']
['white beach chair with tilt backside and armrest']
['gray color , s bend shape , make in cloth , \n one person sit']
