['blue color square shape fiber material new model']
['the chair be blue color , leg be black color and rectangle shape , new fashion .']
['a blue chair with metallic arm rest and leg']
['blue and black , without handle model wheel type model , clothe , and steal , office type']
['blue with black designer chair and good look']
['a blue chair with horizontal stripe , and two leg']
['modern style chair . tan exterior with blue cushioning and 4 thin leg .']
['a blue chair slightly recliner with thin leg . a one piece back support and seating']
['the color of chair be dark blue and shape like a letter " UNK it look like comfortable chair to sit for long time']
['chair with adjustable back rest and UNK rest and blue in color .']
['the chair have brick leg and blue stone , round back . there be a cup holder on the side of the char .']
['a dining chair with a ladder back . the seat be blue .']
['it be a metal frame chair . its sitting area have cushion and blue in color .']
['dark blue color , square and triangle shape , leather and steel material .']
['a blue color cushion chair have steel - lining between back and seat as well as between seat and arm support for connection .']
['a blue chair with no leg and seem like a wavy seat']
['color be blue and brown , shape be square , material be wood , physical appearance be chair']
['black color chair make with iron material and square shape and tall physical appearance']
['a light blue chair with four leg and square seat']
['blue office chair with a high back and nice five wheel']
