['a modern luxurious two tier coffee table with wooden slit .']
['a light brown table for use for child have storage capacity']
['a wooden table with 4 wooden leg and light brown tabletop']
['a light brown color rectangle table with a close storage space on bottom .']
['the table be brown be make out of wood and have four leg']
['a short and long brown wooden table with gray color base']
['oblong wood table with cut out in chunky UNK']
['table make of wood and be in brown color , and have one self in bottom and all edge be sharp']
['a table with a wooden plank and have four leg']
['brown color e shape wooden writing table with two horizontal leg .']
['a table be use full wood material and color be brown and shape be rectangle . this be old fashion table']
['a light brown colored wooded table without armrest , the front leg and back leg be connect to each other .']
['a wooden table with each of the pair of leg close together .']
['an end or corner table make of brown wood with a shelf on the low leg .']
['a simple and long brown wooden table with a dirty white colored base']
['this functional , light brown , wooden table set feature UNK shape , rectangular table with un - decorate leg , one small than the other . the narrow top and the tall , taper leg , create a piano - bench - shape table , of which one can rest under the other .']
['brown colored whole wood multi tire table with shelf']
['a brown table with a tile surface , and a second wooden surface attach underneath .']
['a light brown wooden vertical one cross leg table']
['brown table with UNK UNK leg , wooden and have 3 leg .']
