['a light mixed colored table make of wood , rectangle in shape .']
['a light brown color table with four leg . drawer be in the table .']
['a simple and long brown wooden table with a dirty white colored base']
['a wooden table with a light colored top .']
['a light brown color rectangle table with a close storage space on bottom .']
['a light brown table for use for child have storage capacity']
['a light brown colored wooded table without armrest , the front leg and back leg be connect to each other .']
['yellow color in rectangle shape with wooden material double - decker table']
['beige four legged table with brown border .']
['a short and long brown wooden table with gray color base']
['short rectangular table with four short leg and low under shelf .']
['simple light brown wooden table with four leg']
['gray color , rectangle shape , wood material , school desk table .']
['this be a four legged table . it appear to be make of wood . the wood be gray and taupe colored . the leg slant outward . the top be flat , of course . it do not appear to be that big . perhaps four people would be seat at the table .']
['a four - legged rectangular table with the long side roughly three time the size of the short side .']
['simple brown rectangular table make of wood with four leg on each corner and open from all side .']
['a wooden table with 4 wooden leg and light brown tabletop']
['brown wooden rectangular coffee table with white wooden frame and leg .']
['this functional , light brown , wooden table set feature UNK shape , rectangular table with un - decorate leg , one small than the other . the narrow top and the tall , taper leg , create a piano - bench - shape table , of which one can rest under the other .']
['this table be tall and rectangular with some storage compartment in the front .']
