['this be an upholstered red chair with round arm .   the head rest appear to by semi - transparent']
['red chair with only two leg in inverted t shape , and with a curved design in the section that touch the floor , have armrest that be attach to the leg of the chair']
['a brown wooden desk chair with red seating .']
['a red chair cartoon UNK spin around .']
['a chair with a very modern shape .   it be orange and the backrest curve into the seat in one section .']
['the chair be cherry red in color with leg of light violet in color . this chair be square in shape . this chair be make of metal . it be a flexible chair and very costly . it look very awesome .']
['brown color plastic chair with hole on bottom and back for air .']
['a red sleek plastic chair UNK on a tripod like stand . it can be use for office purpose or at party .']
['a curve shape red color steel chair with side arm']
['a modern red barstool with a low , curved back .']
['a classic tub style chair in a deep red color , the seat base appear dark and this have no separate leg .']
['a maroon chair with brown curvy base . the backrest and seat be a single piece of fabric .']
['this be a brown wooden chair . there be 5 spindle in the back and the leg of the chair have block and circle carving .']
['a unique rocking chair with a wooden base . it have a chrome metal curved seat .']
['din chair with red color finishing , metal type .']
['brown , l - shape chair , wood , nail , fevicol , polish and chair']
['a yellow orange chair with back support and no arm rest and only the last left and last right strip of the chair be orange with four orange leg .']
['stylish red color wooden chair with design bottom .']
['a green chair with eye and red and gray triangle form a mouth in the front . look like a chair for child .']
