['a brown color wooden make square shape two UNK green color chamber table']
['a workbench with a cork board on the back and a wooden top with a blue - green mat in the center']
['a chunky wooden chair that look like it be mad of a solid wooden block']
['brown colored square wooden garden chair']
['like a ball with a side cut out , reddish brown color']
['this be an old UNK wooden chair with solid wooden with strong base of support']
["brown with rectangle wood and it ' a sit chair"]
['it be a specially design chair . it have a glass top . it be brown in color .']
['a black and brown color stylish wooden chair with straight back rest']
['green color in half circle with wooden material computer table']
['small brown color square wooden table with classic appearance']
['this wooden chair have a fabric seat striped in pale blue and rise . the back be curved on top and bisect by a piece of wood that run down to a crosspiece nearly touch the floor .']
['a green colored stylish chair with a little round like structure at the top .']
['deep brown desk with lap drawer and side drawer on each side with a dark green top band by the same deep brown wood or color .']
['a well - design chair with a half circle back rest']
['a brown colored wooden chair with long back rest . the back rest extend below the seat level of the chair and till form the base too along with a central plank base .']
['wooden chair that look to be home make out of pallet']
['a wooden chair with plaid green and tan material on cushion']
['a swing wooden chair brown in color and solid in appearance .']
