['this be a plain gray rectangular table with a leg in each corner']
['a gray color rectangular table have four leg . the top color of the table be white .']
['this be a plastic folding table . it have a white top and thin gray leg with a beam in between the two end leg .']
['a low white table with curved feature and simple metal leg .']
['it be gray in color . it be a table . it be rectangle in color']
['a white wood table with a gray metal frame .   it have two large support leg .']
['gray color table make with wood material and in rectangular shape and flat physical appearance']
['gray color , rectangle shape , bench model table']
['the coffee table make of metal , gray in color']
['it be a rectangular table . it be white in color .']
['this table be gray in color . this be rectangle in shape . it be make of wood . it be an old model table and have no design in it . it be very simple to look . it be use in company .']
['gray in color , rectangular shape , wood be use , small in size .']
['a rectangle shape gray table with u shape leg']
['gray and white color , rectangle shape , play wood material .']
['white and gray color , rectangle shape , wood and stone material , t']
['this be a gray , rectangle work table with simple line potentially make of wood or plastic .']
['a broad rectangular steel table with silver color .']
['a white coffee table with two side leg that extend the full width of the table .']
['a white and gray oblong table without storage .']
