['this be a plain gray rectangular table with a leg in each corner']
['ash color wooden table with rectangle shape and four leg']
['gray in color , rectangular shape , wood be use , small in size .']
['gray color , rectangle shape , wood material , school desk table .']
['gray and white color , rectangle shape , play wood material .']
['a gray color rectangular table have four leg . the top color of the table be white .']
['it be half white in color , rectangle in shape with four leg and one rack , material use be wood and appearance look like coffee table .']
['it be gray in color . it be a table . it be rectangle in color']
['gray color , rectangle shape , bench model table']
['this table be gray in color . this be rectangle in shape . it be make of wood . it be an old model table and have no design in it . it be very simple to look . it be use in company .']
['this rectangular table be gray in color and be make out of plywood .']
['this be a gray , rectangle work table with simple line potentially make of wood or plastic .']
['a modern look white colored rectangular table with four join leg']
['a large , rectangular table with 4 leg . it have a mottle pattern on top .']
['dark gray rectangular plain table with 4 leg']
['a long rectangular possible glass - top table with metal frame .']
['it be a rectangular table . it be white in color .']
['a rectangular gray - colored low table with short leg make of UNK material']
