['an old - fashioned brown , wooden rectangular table . it have long leg in all four corner .']
['a square shape brown colored wooden table with four long leg .']
['a square table with four cutout leg . the color be a brown wood .']
["a tall nice look brown wooden table be perfect for UNK 's bedroom"]
['a simple square brown wooden table , with simple straight leg , of average height .']
['tall and narrow table , make from wooden veneer , with four slender leg .']
['a brown wooden long - legged rectangle table .']
['light wood hallway table with four dark wood leg that taper to the floor .']
['a tall wooden study table brown in color support by four leg']
['a tan wooden table , four tall leg , thin top . the top be not rectangular but appear to have be cut apart and UNK UNK']
['a wooden table with laminate brown color']
['a square brown wooden table with four leg and a glass top']
['a tall thing brown wood table . the table have 4 thin long leg lift it off the ground .']
['a short square brown wooden table with UNK on the top and four square leg']
['a light brown color table with four leg . drawer be in the table .']
['square wooden brown table with one drawer']
['brown , square , wooden material , dinner and park type']
['brown , square , wooden , tea pot table and dinner type']
['square wooden side table with tile on top of wood frame']
['brown color , headboard shape , wood material , teapoy table .']
