['a designer chair with a red color body . it have get metal leg .']
['very beautiful hole type chair . seat red color .   metal make leg .']
['a red chair cartoon UNK spin around .']
['din chair with red color finishing , metal type .']
['a four - legged curvy chair with red seat and dark gray side and leg']
['cherry red chair with metal rod between leg .']
['orange color horizontal plate of plastic material be balance over metal support .']
['a red sleek plastic chair UNK on a tripod like stand . it can be use for office purpose or at party .']
['a red chair with slant backrest and rise seat make up of slitted wood . its leg cross one another .']
['the chair be in the shape of egg with round shape leg . the interior part be dark red and the out part be gray in color . sit have a comfortable cushion .']
['a red color arm chair have two leg of black color with fold sit .']
['the chair be cherry red in color with leg of light violet in color . this chair be square in shape . this chair be make of metal . it be a flexible chair and very costly . it look very awesome .']
['a modern red barstool with a low , curved back .']
['it be a cup shape chair . it be red in color']
['office chair with metal frame that have roller on the leg , ergonomic mesh back rest , plastic arm rest , padded seat with red upholstery']
['a very modern chair in red color . the back rest be look like many red color bead be join in rectangle shape . the seating rest be dark red round cushion . the base be semi - circular in shape .']
['a very comfy red circular leather armless chair']
['a classic tub style chair in a deep red color , the seat base appear dark and this have no separate leg .']
