['a tan plastic school deck and chair combination for right - handed student']
['a yellow colored u - shape striped designer chair']
['a wooden gray lounge chair with 7 vertical strip as a back and horizontal strip as a seat']
['a wooden , white , slant leg with no handle chair .']
['it be a small chair . there be only one chair .']
['a modern wooden chair which have only one arm and that arm bend down to form a leg on front side and the top of the arm be attach one single straight piece of inverse c shape wooden structure which form the back leg and also the back and one wooden leg be only attach to one end of the seat .']
['a small bright pink colored kid chair with cartoon face on the back rest . look like a robot .']
['a fancy wooden chair have UNK row of round hole on the base and also in the back . white in color with short angle and leg .']
['a silver bucket chair with two spike on each side and three spike on the front']
['look like an adirondack chair . look like its make out of wood or plastic']
['an easy comfortable chair with plastic frame , cushion curved seat and a back rest']
['a yellow plastic patio chair .']
['yellow slant wooden chair which be use to take rest .']
['white and brown , without handle model , wooden and cloth material , home use']
['an office metal chair have curve leg and leather back and face']
['a brown and silver arm and leg rack material chair']
['a patterned UNK chair .']
['white rock chair make of wood or plastic board']
['rectangular shape metal chair with cream color , be back rest and hand rest be provide look modern .']
['a lime color foldable wooden arm less chair']
