['white chair with square tiered leg and round freestanding post that form the back support']
['modern white plastic chair on metal leg , reminiscent of the line of an eames chair .']
['a metallic chair fix to the base , gray in color']
['gray color , curve mix square shape , iron mix fiber material , and physical appearance chair']
['white rock chair make of wood or plastic board']
['a modern style chair make of steel , with slim leg that look like sword handle and 5 rounded bar that serve as back support']
['gray colored print plastic chair . one pole stand with small circular seat and curved rectangular back .']
['the chair be white be make from steel and have two fragile leg']
['white plastic chair with oval back .']
['futuristic white chair with four leg .   backrest be low have a round shape for the butt .']
['a silver chair , possibly plastic or metallic whose back be shape like a kneel human .']
['" a white colored plastic chair with four curved steel leg . "']
['off - white retro chair , four steel leg , with a back and arm that be all one piece .']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['gray or silver , metal or plastic chair , swivel chair']
['silver metal chair with a modern twist . arm rest and a curved back for more support .']
['white deck chair , seem from metal and with liner .']
['this be a metallic back chair with metal leg as well .   the seat cushion be black with an out rectangular white color UNK surround it .']
