['gray color , rectangle shape , wood material , school desk table .']
['a four - legged rectangular table with the long side roughly three time the size of the short side .']
['a black colored simple rectangular wooden table which have two drawer place in the horizontal position which be parallel to the top of the table and the table have four long leg .']
['this rectangular table be gray in color and be make out of plywood .']
['gray color , rectangle shape , table with three drawer']
['white table with one drawer , and four leg .']
['gray in color , rectangular shape , wood be use , small in size .']
['high gloss tall black table . square with long black square leg .']
['gray and white color , rectangle shape , play wood material .']
['a rectangular table , with a white top and dark edge . \n the table have no drawer and 4 tall leg']
['this table be gray in color . this be rectangle in shape . it be make of wood . it be an old model table and have no design in it . it be very simple to look . it be use in company .']
['this table be tall and rectangular with some storage compartment in the front .']
['a thin rectangular shape table with long leg .']
['wooden gray shaded wooden work table with long support leg . it have a rectangular structure with slot for work component .']
['this be a gray , rectangle work table with simple line potentially make of wood or plastic .']
['a white table with long skinny leg and a singe drawer with 3 level .']
['gray color , rectangle shape , wood material , and physical appearance table']
['the gray color table , wood material , drawer be include and old - material .']
['this be sort of UNK table of grayish color with thin rectangular carve long base - leg and 4 drawer on the right - hand side .']
['a long gray sectional that would fit great in a corner .']
