['it be a specially make chair . it be make in wood material .']
['brown chair with a curved back . the chair have small little hole throughout .']
['this be a light brown wooden chair with no armrest and four leg with a sort of curved narrow vase section for the low three quarter . the chair back have five vertical segment connect to a wide horizontal segment .']
['this be an old UNK wooden chair with solid wooden with strong base of support']
['a wooden chair in the shape of a block with a back and thick leg .']
['it be a gold color chair with no arm and slat on the back']
['a brown colored fold chair make of wood which be very portable and easy to carry .']
['a small bright pink colored kid chair with cartoon face on the back rest . look like a robot .']
['an old - fashioned wooden chair with armrest .']
['wooden chair in brown color . it have stripe from top to bottom in its back rest']
['a swing wooden chair brown in color and solid in appearance .']
['a brown straight back chair make of wood with a lion face on the back rest .']
["brown with rectangle wood and it ' a sit chair"]
['a chair brown in color which be make out of wood .']
['a wooden high chair . good for family with kid . very sturdy .']
['a wooden kitchen chair with a frame backing . the top of the frame be a single thin piece curved laterally .']
['a brown and yellow color wooden chair with straight back']
['it be brown in color , it be curved rectangle in shape , it be a chair']
['modern , brown color , wooden chair with no arm rest']
['a chair that look like it would be use at the beach because it lean back , make of wood with an unusual pattern .']
