['a lime color foldable wooden arm less chair']
['a chair with a metal structure and leg , and a pink pvc seat and back .']
['very basic chair make of metal , no seam , no arm .']
['it be a chair entirely make of steel . it as steel rod serve as the back support . it be four leg support by a part if steel rod on all four side . the entire chair be golden - grayish color .']
['green color in square shape with wooden material armless chair']
['an old - fashioned chair with ornate leg and a round back comprised of cylindrical pole .']
['a tan plastic school deck and chair combination for right - handed student']
['chair have wooden frame and a cloth seat and back light gray in color . the front leg be straight with back leg arch .']
['a designer chair with structured leg , a designer back rest with two pillar like structure completely white in color and make of wood']
['a high chair with 4 metallic leg and wooden back support']
['this be a standard chair with four leg , flat seat , and 5 rod to make the back , which be curved . the leg have a block pattern']
['white rock chair make of wood or plastic board']
['a beach chair stand on six leg make up of wood with extra leg support to stretch leg to UNK , also have long hand rest , slant backrest for better comfort , an extra leg supporter can be fold back to chair .']
['seat be plain flat design . chair back be a grill type . four legged chair .']
['white plastic chair with oval back .']
['a chair make of wood with c shape leg make in iron bar .']
['this chair look to be make of aluminum or metal , it have a vent type back']
['a white color chair , iron material and old - fasioned']
['white chair with square tiered leg and round freestanding post that form the back support']
['a plastic gold color chair with 4 metallic leg .']
