["brown with rectangle wood and it ' a sit chair"]
['this be an old UNK wooden chair with solid wooden with strong base of support']
['like a ball with a side cut out , reddish brown color']
['brown colored square wooden garden chair']
['a chunky wooden chair that look like it be mad of a solid wooden block']
['a brown color wooden make square shape two UNK green color chamber table']
['a brown colored wooden chair with long back rest . the back rest extend below the seat level of the chair and till form the base too along with a central plank base .']
['the chair be wooden chair . \n the chair be in brown color .']
['a brown and yellow color wooden chair with straight back']
['a swing wooden chair brown in color and solid in appearance .']
['large chair , make of wood and tapestry and with handle']
['this be a wooden chair . \n this be a brown color chair .']
['brown wooden chair with green soft cover over seat , arm and back rest']
['sturdy , low rise wooden chair . brown frame with decorative clothe seat']
['a small bright pink colored kid chair with cartoon face on the back rest . look like a robot .']
['wooden chair that look to be home make out of pallet']
['a black and brown color stylish wooden chair with straight back rest']
['rest chair , originally make of rock with very rare touch of wood']
['a unique rocking chair with a wooden base . it have a chrome metal curved seat .']
