['a rectangular wooden table with four square leg . it have four set of a glass , a plate and a UNK']
['a rectangular , wooden , medium brown table']
['a violet rectangular wooden table with four leg']
['with four leg and rectangular in shape . flat top and have glass in the center .']
['dark gray rectangular plain table with 4 leg']
['this be a table make up steel the top surface cover with wood and in rectangular shape']
['wooden brown coffee table with four leg with a design on top']
['it be a long wooden table with four leg . it be make of a dark colored wood .']
['a rectangular table with dark wooden leg and a black surface .']
['a brown rectangular four legged wooden table']
['basic brown rectangular wooden coffee table with four leg .']
['this be rectangle wooden table with dark finish without any design .']
['a showpiece cum wooden table with a designer glass frame on top , stylish brown and white finish .']
['a brown rectangular wood coffee table with a glass top . table have low shelf make with wood slat for storage .']
['a brown rectangular table with four leg make of wood']
['an olive green rectangular table with four short leg .']
['this be a brown table make of wood . it be rectangle in shape .']
['simple brown rectangular table make of wood with four leg on each corner and open from all side .']
['wooden rectangular coffee table with a quilt pattern on the top .']
['a simple brown wooden table with black color at top be very simple and nice look with thin base']
