['a brown chair with armrest and four leg']
['it be a chair with hand set make up wood .   it be in brown color']
['wooden chair with a square base and the back support be bent backwards .   it have armrest and four leg and whole chair be cover in dark brown color']
['dark pink color cushion chair with wooden leg in brown color .']
['an armless side chair with a dark brown frame and a thin green back and seat pad .']
['it be a brown colored chair with cushion on backrest and seat with 4 short leg .']
['brown color , back sit model chair use for home']
['a recline brown wood chair that have arm rest . the chair have 2 cushion . one cushion for your back and the other cushion for your bottom .']
['brown color , back sit chair with cushion']
['black and brown , easy chair model , wooden , house use']
['a director chair make of wood and black cloth with two arm .']
['plain brown chair .   solid black and seat with rounded top .   material be UNK to be wood .']
['a brown armed chair with black seat and interconnected support']
['a high back , cushion chair of brown color , with very short leg and a head rest , without any arm rest .']
['a black & brown colored chair that have hand rest bar and have four long wooden leg .']
['a large square black color chair with 4 stand make with wood']
['a chair with brown cushion and gray arch shape leg .']
['this be a low - back black leather chair , with a wooden frame and angular seat . it look expensive and comfortable .']
