['it be a tall white bar stool chair . it have a round back and cushion on the back and seat .']
['an ash color chair with good back support and provide with 4 leg .']
['a light blue chair with four leg and square seat']
['it be light gray and white , it have four leg , it have four square leg , the horizontal surface be white and gray']
['a rectangular steel chair with hollow seat and four leg']
['a white chair with thick leg but no arm rest or cushion of any kind .']
['futuristic white chair with four leg .   backrest be low have a round shape for the butt .']
['an armless silver color chair with oval shape back']
['a long back chair which be silver color and have four leg']
['gray color chair . four leg upper portion of the chair back be arch shape .']
['tall , gray straight back chair with five flat piece that make up the back , green padded seat .']
['white rock chair make of wood or plastic board']
['it be cream and silver in color . it be a chair . it be four legged chair .']
['a chair in ivory color and it have four leg']
['white chair with square tiered leg and round freestanding post that form the back support']
['gray material high back with chair with skirt and no arm .']
['off - white retro chair , four steel leg , with a back and arm that be all one piece .']
['a geometric chair with a rounded top of the solid back support .']
['this be a metallic back chair with metal leg as well .   the seat cushion be black with an out rectangular white color UNK surround it .']
['gray colored chair with wooden leg attach to the seat . straight back and no armrest .']
